<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="60"/>
			<integer value="97"/>
			<integer value="53"/>
			<integer value="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="711762367">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="846940434">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="86176692">
						<reference key="NSNextResponder" ref="846940434"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="846940434"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="353736234">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUIIndicatorStyle">2</int>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="886493762">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUIView" id="613532417">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIPickerView" id="335279648">
						<reference key="NSNextResponder" ref="613532417"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 216}</string>
						<reference key="NSSuperview" ref="613532417"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="886493762"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
			<object class="IBUIView" id="77323130">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="731197939">
						<reference key="NSNextResponder" ref="77323130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {64, 26}}</string>
						<reference key="NSSuperview" ref="77323130"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="523262829">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">4.718310e-01</float>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="873565478">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.200000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUIHighlightedTitle">Previous</string>
						<string key="IBUIDisabledTitle">Previous</string>
						<string key="IBUISelectedTitle">Previous</string>
						<string key="IBUINormalTitle">Previous</string>
						<reference key="IBUIHighlightedTitleColor" ref="523262829"/>
						<reference key="IBUIDisabledTitleColor" ref="523262829"/>
						<reference key="IBUISelectedTitleColor" ref="523262829"/>
						<reference key="IBUINormalTitleColor" ref="523262829"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="353736234"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="353736234"/>
						<reference key="IBUISelectedTitleShadowColor" ref="353736234"/>
						<reference key="IBUINormalTitleShadowColor" ref="353736234"/>
					</object>
					<object class="IBUIButton" id="861851901">
						<reference key="NSNextResponder" ref="77323130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 5}, {50, 26}}</string>
						<reference key="NSSuperview" ref="77323130"/>
						<reference key="IBUIBackgroundColor" ref="523262829"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">4.718310e-01</float>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="873565478"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUIHighlightedTitle">Next</string>
						<string key="IBUIDisabledTitle">Next</string>
						<string key="IBUISelectedTitle">Next</string>
						<string key="IBUINormalTitle">Next</string>
						<reference key="IBUIHighlightedTitleColor" ref="523262829"/>
						<reference key="IBUIDisabledTitleColor" ref="523262829"/>
						<reference key="IBUISelectedTitleColor" ref="523262829"/>
						<reference key="IBUINormalTitleColor" ref="523262829"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="353736234"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="353736234"/>
						<reference key="IBUISelectedTitleShadowColor" ref="353736234"/>
						<reference key="IBUINormalTitleShadowColor" ref="353736234"/>
					</object>
					<object class="IBUIButton" id="298305357">
						<reference key="NSNextResponder" ref="77323130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 5}, {50, 26}}</string>
						<reference key="NSSuperview" ref="77323130"/>
						<reference key="IBUIBackgroundColor" ref="523262829"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">4.718310e-01</float>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="873565478"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUIHighlightedTitle">Done</string>
						<string key="IBUIDisabledTitle">Done</string>
						<string key="IBUISelectedTitle">Done</string>
						<string key="IBUINormalTitle">Done</string>
						<reference key="IBUIHighlightedTitleColor" ref="523262829"/>
						<reference key="IBUIDisabledTitleColor" ref="523262829"/>
						<reference key="IBUISelectedTitleColor" ref="523262829"/>
						<reference key="IBUINormalTitleColor" ref="523262829"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="353736234"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="353736234"/>
						<reference key="IBUISelectedTitleShadowColor" ref="353736234"/>
						<reference key="IBUINormalTitleShadowColor" ref="353736234"/>
					</object>
				</object>
				<string key="NSFrameSize">{321, 36}</string>
				<reference key="IBUIBackgroundColor" ref="523262829"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<float key="IBUIAlpha">9.507042e-01</float>
			</object>
			<object class="IBUIView" id="834760934">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIDatePicker" id="1014053365">
						<reference key="NSNextResponder" ref="834760934"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 216}</string>
						<reference key="NSSuperview" ref="834760934"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIDatePickerMode">1</int>
						<object class="NSLocale" key="IBUILocale">
							<string key="NS.identifier">en_US</string>
						</object>
						<object class="NSTimeZone" key="IBUITimeZone">
							<string key="NS.name">America/Los_Angeles</string>
							<object class="NSMutableData" key="NS.data">
								<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
							</object>
						</object>
						<int key="IBUIMinuteInterval">5</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 216}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="886493762"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
			<object class="IBUIView" id="716235242">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="961414367">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 25}, {59, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Vendor</string>
						<object class="NSFont" key="IBUIFont" id="288216044">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="586286587">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 20}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUILabel" id="754504420">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 275}, {59, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Project</string>
						<reference key="IBUIFont" ref="288216044"/>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="640302766">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 270}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUILabel" id="1073416846">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 75}, {59, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Date</string>
						<reference key="IBUIFont" ref="288216044"/>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="96149968">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 70}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUILabel" id="748859653">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 125}, {60, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Currency</string>
						<reference key="IBUIFont" ref="288216044"/>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="959632804">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 120}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUILabel" id="713926953">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 175}, {59, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Amount</string>
						<reference key="IBUIFont" ref="288216044"/>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="52219626">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 170}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUILabel" id="150330347">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 225}, {59, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Payment</string>
						<reference key="IBUIFont" ref="288216044"/>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="868404513">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 220}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUILabel" id="554978053">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 325}, {59, 21}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Attendes</string>
						<reference key="IBUIFont" ref="288216044"/>
						<reference key="IBUITextColor" ref="523262829"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextField" id="475426905">
						<reference key="NSNextResponder" ref="716235242"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{75, 320}, {182, 31}}</string>
						<reference key="NSSuperview" ref="716235242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="886493762"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
				</object>
				<string key="NSFrameSize">{278, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="886493762"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="335279648"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="335279648"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amountField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52219626"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attendesField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="475426905"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="96149968"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currencyField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959632804"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vendorField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586286587"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">projectField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640302766"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716235242"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846940434"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="86176692"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="846940434"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationPopupView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77323130"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1014053365"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genericPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335279648"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731197939"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="861851901"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="298305357"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genericPicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335279648"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datePicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1014053365"/>
					</object>
					<int key="connectionID">108</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="711762367"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="613532417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335279648"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="335279648"/>
						<reference key="parent" ref="613532417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="846940434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86176692"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="86176692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="846940434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="77323130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298305357"/>
							<reference ref="861851901"/>
							<reference ref="731197939"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="298305357"/>
						<reference key="parent" ref="77323130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="861851901"/>
						<reference key="parent" ref="77323130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="731197939"/>
						<reference key="parent" ref="77323130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="834760934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014053365"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1014053365"/>
						<reference key="parent" ref="834760934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="716235242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475426905"/>
							<reference ref="554978053"/>
							<reference ref="961414367"/>
							<reference ref="586286587"/>
							<reference ref="754504420"/>
							<reference ref="640302766"/>
							<reference ref="1073416846"/>
							<reference ref="96149968"/>
							<reference ref="748859653"/>
							<reference ref="959632804"/>
							<reference ref="713926953"/>
							<reference ref="52219626"/>
							<reference ref="150330347"/>
							<reference ref="868404513"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="475426905"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="554978053"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="961414367"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="586286587"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="754504420"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="640302766"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1073416846"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="96149968"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="748859653"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="959632804"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="713926953"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="52219626"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="150330347"/>
						<reference key="parent" ref="716235242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="868404513"/>
						<reference key="parent" ref="716235242"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>37.IBEditorWindowLastContentRect</string>
					<string>37.IBPluginDependency</string>
					<string>53.IBEditorWindowLastContentRect</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBEditorWindowLastContentRect</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBEditorWindowLastContentRect</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBUserGuides</string>
					<string>60.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>66.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>97.IBEditorWindowLastContentRect</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NewExpenseReportItemController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{770, 515}, {320, 216}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{871, 110}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{360, 390}, {321, 36}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{637, 79}, {278, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{780, 253}, {320, 216}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SqlitePersistentObjects/NSObject-ClassName.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SqlitePersistentObjects/NSObject-MissingKV.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SqlitePersistentObjects/NSObject-SQLitePersistence.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewExpenseReportItemController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showPicker:</string>
							<string>tabDoneControl</string>
							<string>tabToNextControl</string>
							<string>tabToPreviousControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>amountField</string>
							<string>attendesField</string>
							<string>contentView</string>
							<string>currencyField</string>
							<string>dateField</string>
							<string>datePicker</string>
							<string>datePickerView</string>
							<string>doneButton</string>
							<string>genericPicker</string>
							<string>genericPickerView</string>
							<string>mainView</string>
							<string>navigationPopupView</string>
							<string>nextButton</string>
							<string>previousButton</string>
							<string>projectField</string>
							<string>scrollView</string>
							<string>vendorField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIDatePicker</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIPickerView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UIScrollView</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/NewExpenseReportItemController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">ExpenseWorks.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
