// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 663}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
			8416A7E00FAE315500683EA9 /* UnitTest */,
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263109164;
			PBXWorkspaceStateSaveDate = 263109164;
		};
		perUserProjectItems = {
			8416A80D0FAE33CB00683EA9 = 8416A80D0FAE33CB00683EA9 /* PlistBookmark */;
			8416A80E0FAE33CB00683EA9 = 8416A80E0FAE33CB00683EA9 /* PlistBookmark */;
			8416A8150FAE39A000683EA9 = 8416A8150FAE39A000683EA9 /* PBXTextBookmark */;
			8416A8170FAE39A000683EA9 = 8416A8170FAE39A000683EA9 /* PBXTextBookmark */;
			8498AAAE0FAE7C0200DCD37B = 8498AAAE0FAE7C0200DCD37B /* PBXTextBookmark */;
			8498AAAF0FAE7C0200DCD37B = 8498AAAF0FAE7C0200DCD37B /* PBXTextBookmark */;
			8498AAB00FAE7C0200DCD37B = 8498AAB00FAE7C0200DCD37B /* PBXTextBookmark */;
			8498AAB20FAE7C0200DCD37B = 8498AAB20FAE7C0200DCD37B /* PBXTextBookmark */;
			8498AABE0FAE7E2800DCD37B = 8498AABE0FAE7E2800DCD37B /* PBXTextBookmark */;
			8498AABF0FAE7E2800DCD37B = 8498AABF0FAE7E2800DCD37B /* PBXTextBookmark */;
			8498AAC10FAE7E2800DCD37B = 8498AAC10FAE7E2800DCD37B /* PBXTextBookmark */;
			84AF32C80FAEBA260074174A = 84AF32C80FAEBA260074174A /* PBXTextBookmark */;
			84AF32C90FAEBA260074174A = 84AF32C90FAEBA260074174A /* PBXTextBookmark */;
			84AF32CA0FAEBA260074174A = 84AF32CA0FAEBA260074174A /* PBXTextBookmark */;
			84AF32CB0FAEBA260074174A = 84AF32CB0FAEBA260074174A /* PBXTextBookmark */;
			84AF32CC0FAEBA260074174A = 84AF32CC0FAEBA260074174A /* PBXTextBookmark */;
			84AF32CD0FAEBA260074174A = 84AF32CD0FAEBA260074174A /* PBXTextBookmark */;
			84AF32CE0FAEBA260074174A = 84AF32CE0FAEBA260074174A /* PBXTextBookmark */;
			84AF32CF0FAEBA260074174A = 84AF32CF0FAEBA260074174A /* PBXTextBookmark */;
			84AF32D00FAEBA260074174A = 84AF32D00FAEBA260074174A /* PBXTextBookmark */;
			84AF32D10FAEBA260074174A = 84AF32D10FAEBA260074174A /* PBXTextBookmark */;
			84AF32D20FAEBA260074174A = 84AF32D20FAEBA260074174A /* PBXTextBookmark */;
			84AF32D90FAEBA550074174A /* PBXTextBookmark */ = 84AF32D90FAEBA550074174A /* PBXTextBookmark */;
			84AF32DA0FAEBA550074174A /* PBXTextBookmark */ = 84AF32DA0FAEBA550074174A /* PBXTextBookmark */;
			84AF32DB0FAEBA550074174A /* PBXTextBookmark */ = 84AF32DB0FAEBA550074174A /* PBXTextBookmark */;
			84AF32DC0FAEBA550074174A /* PBXTextBookmark */ = 84AF32DC0FAEBA550074174A /* PBXTextBookmark */;
			84AF32DD0FAEBA550074174A /* PBXTextBookmark */ = 84AF32DD0FAEBA550074174A /* PBXTextBookmark */;
			84AF32DE0FAEBA550074174A /* PBXTextBookmark */ = 84AF32DE0FAEBA550074174A /* PBXTextBookmark */;
			84AF32DF0FAEBA550074174A /* PBXTextBookmark */ = 84AF32DF0FAEBA550074174A /* PBXTextBookmark */;
			84AF32E20FAEBAAF0074174A /* PBXTextBookmark */ = 84AF32E20FAEBAAF0074174A /* PBXTextBookmark */;
			84AF32E30FAEBAAF0074174A /* PBXTextBookmark */ = 84AF32E30FAEBAAF0074174A /* PBXTextBookmark */;
			84AF32E40FAEBB2D0074174A /* PBXTextBookmark */ = 84AF32E40FAEBB2D0074174A /* PBXTextBookmark */;
			84AF32E50FAEBB2D0074174A /* PBXTextBookmark */ = 84AF32E50FAEBB2D0074174A /* PBXTextBookmark */;
			84AF32E60FAEBB2D0074174A /* PBXTextBookmark */ = 84AF32E60FAEBB2D0074174A /* PBXTextBookmark */;
			84AF32E70FAEBB2D0074174A /* PBXTextBookmark */ = 84AF32E70FAEBB2D0074174A /* PBXTextBookmark */;
			84AF32E80FAEBB2D0074174A /* PBXTextBookmark */ = 84AF32E80FAEBB2D0074174A /* PBXTextBookmark */;
			84AF33010FAEC0BE0074174A /* PBXTextBookmark */ = 84AF33010FAEC0BE0074174A /* PBXTextBookmark */;
			84AF33020FAEC0BE0074174A /* PBXTextBookmark */ = 84AF33020FAEC0BE0074174A /* PBXTextBookmark */;
			84AF33030FAEC0C50074174A /* PBXTextBookmark */ = 84AF33030FAEC0C50074174A /* PBXTextBookmark */;
			84AF33040FAEC0C50074174A /* PBXTextBookmark */ = 84AF33040FAEC0C50074174A /* PBXTextBookmark */;
			84AF33050FAEC0C50074174A /* PBXTextBookmark */ = 84AF33050FAEC0C50074174A /* PBXTextBookmark */;
			84AF33060FAEC0C50074174A /* PBXTextBookmark */ = 84AF33060FAEC0C50074174A /* PBXTextBookmark */;
			84AF33070FAEC0C50074174A /* PBXTextBookmark */ = 84AF33070FAEC0C50074174A /* PBXTextBookmark */;
			84AF33080FAEC0C50074174A /* PBXTextBookmark */ = 84AF33080FAEC0C50074174A /* PBXTextBookmark */;
			84AF33090FAEC0C50074174A /* PBXTextBookmark */ = 84AF33090FAEC0C50074174A /* PBXTextBookmark */;
			84AF330A0FAEC0C50074174A /* PBXTextBookmark */ = 84AF330A0FAEC0C50074174A /* PBXTextBookmark */;
			84AF330B0FAEC0C50074174A /* PBXTextBookmark */ = 84AF330B0FAEC0C50074174A /* PBXTextBookmark */;
			84AF330C0FAEC0C50074174A /* PBXTextBookmark */ = 84AF330C0FAEC0C50074174A /* PBXTextBookmark */;
			84AF330D0FAEC0C50074174A /* PBXTextBookmark */ = 84AF330D0FAEC0C50074174A /* PBXTextBookmark */;
			84AF330E0FAEC0C50074174A /* PBXTextBookmark */ = 84AF330E0FAEC0C50074174A /* PBXTextBookmark */;
			84AF33120FAEC0FC0074174A /* PBXTextBookmark */ = 84AF33120FAEC0FC0074174A /* PBXTextBookmark */;
			84AF33140FAEC1070074174A /* PBXTextBookmark */ = 84AF33140FAEC1070074174A /* PBXTextBookmark */;
			84AF33150FAEC1070074174A /* PBXTextBookmark */ = 84AF33150FAEC1070074174A /* PBXTextBookmark */;
			84AF33160FAEC1070074174A /* PBXTextBookmark */ = 84AF33160FAEC1070074174A /* PBXTextBookmark */;
			84AF33180FAEC1090074174A /* PBXTextBookmark */ = 84AF33180FAEC1090074174A /* PBXTextBookmark */;
			84AF33190FAEC1090074174A /* PBXTextBookmark */ = 84AF33190FAEC1090074174A /* PBXTextBookmark */;
			84AF331A0FAEC1090074174A /* PBXTextBookmark */ = 84AF331A0FAEC1090074174A /* PBXTextBookmark */;
			84AF331B0FAEC10A0074174A /* PBXTextBookmark */ = 84AF331B0FAEC10A0074174A /* PBXTextBookmark */;
			84AF331C0FAEC10A0074174A /* PBXTextBookmark */ = 84AF331C0FAEC10A0074174A /* PBXTextBookmark */;
			84AF331D0FAEC10A0074174A /* PBXTextBookmark */ = 84AF331D0FAEC10A0074174A /* PBXTextBookmark */;
			84AF331F0FAEC1330074174A /* PBXTextBookmark */ = 84AF331F0FAEC1330074174A /* PBXTextBookmark */;
			84AF33200FAEC1340074174A /* PBXTextBookmark */ = 84AF33200FAEC1340074174A /* PBXTextBookmark */;
			84AF33210FAEC1790074174A /* PBXTextBookmark */ = 84AF33210FAEC1790074174A /* PBXTextBookmark */;
			84AF33220FAEC1790074174A /* PBXTextBookmark */ = 84AF33220FAEC1790074174A /* PBXTextBookmark */;
			84AF33230FAEC1790074174A /* PBXTextBookmark */ = 84AF33230FAEC1790074174A /* PBXTextBookmark */;
			84AF33240FAEC1790074174A /* PBXTextBookmark */ = 84AF33240FAEC1790074174A /* PBXTextBookmark */;
			84AF33250FAEC1790074174A /* PBXTextBookmark */ = 84AF33250FAEC1790074174A /* PBXTextBookmark */;
			84AF33260FAEC1790074174A /* PBXTextBookmark */ = 84AF33260FAEC1790074174A /* PBXTextBookmark */;
			84AF332E0FAEC1A20074174A /* PBXTextBookmark */ = 84AF332E0FAEC1A20074174A /* PBXTextBookmark */;
			84AF332F0FAEC1A20074174A /* PBXTextBookmark */ = 84AF332F0FAEC1A20074174A /* PBXTextBookmark */;
			84AF33300FAEC1A20074174A /* PBXTextBookmark */ = 84AF33300FAEC1A20074174A /* PBXTextBookmark */;
			84AF33310FAEC1A30074174A /* PBXTextBookmark */ = 84AF33310FAEC1A30074174A /* PBXTextBookmark */;
			84AF33320FAEC1A30074174A /* PBXTextBookmark */ = 84AF33320FAEC1A30074174A /* PBXTextBookmark */;
			84AF33330FAEC1A30074174A /* PBXTextBookmark */ = 84AF33330FAEC1A30074174A /* PBXTextBookmark */;
			84AF33340FAEC1A30074174A /* PBXTextBookmark */ = 84AF33340FAEC1A30074174A /* PBXTextBookmark */;
			84AF33350FAEC1A30074174A /* PBXTextBookmark */ = 84AF33350FAEC1A30074174A /* PBXTextBookmark */;
			84AF33360FAEC1A30074174A /* PBXTextBookmark */ = 84AF33360FAEC1A30074174A /* PBXTextBookmark */;
			84AF33380FAEC1AC0074174A /* PBXTextBookmark */ = 84AF33380FAEC1AC0074174A /* PBXTextBookmark */;
			84AF33390FAEC1AE0074174A /* PBXTextBookmark */ = 84AF33390FAEC1AE0074174A /* PBXTextBookmark */;
			84AF333E0FAEC3440074174A /* PBXTextBookmark */ = 84AF333E0FAEC3440074174A /* PBXTextBookmark */;
			84AF333F0FAEC3440074174A /* PBXTextBookmark */ = 84AF333F0FAEC3440074174A /* PBXTextBookmark */;
			84AF33400FAEC3440074174A /* PBXTextBookmark */ = 84AF33400FAEC3440074174A /* PBXTextBookmark */;
			84AF33410FAEC3440074174A /* PBXTextBookmark */ = 84AF33410FAEC3440074174A /* PBXTextBookmark */;
			84AF33420FAEC3440074174A /* PBXTextBookmark */ = 84AF33420FAEC3440074174A /* PBXTextBookmark */;
			84AF33430FAEC3440074174A /* PBXTextBookmark */ = 84AF33430FAEC3440074174A /* PBXTextBookmark */;
			84AF33440FAEC3440074174A /* PBXTextBookmark */ = 84AF33440FAEC3440074174A /* PBXTextBookmark */;
			84AF33450FAEC3440074174A /* PBXTextBookmark */ = 84AF33450FAEC3440074174A /* PBXTextBookmark */;
			84AF33460FAEC3440074174A /* PBXTextBookmark */ = 84AF33460FAEC3440074174A /* PBXTextBookmark */;
			84AF33470FAEC3440074174A /* PBXTextBookmark */ = 84AF33470FAEC3440074174A /* PBXTextBookmark */;
			84AF33480FAEC3440074174A /* PBXTextBookmark */ = 84AF33480FAEC3440074174A /* PBXTextBookmark */;
			84AF33490FAEC3610074174A /* PBXTextBookmark */ = 84AF33490FAEC3610074174A /* PBXTextBookmark */;
			84AF334B0FAEC4270074174A /* PBXTextBookmark */ = 84AF334B0FAEC4270074174A /* PBXTextBookmark */;
			84AF334D0FAEC43D0074174A /* PBXTextBookmark */ = 84AF334D0FAEC43D0074174A /* PBXTextBookmark */;
			84AF334E0FAEC43D0074174A /* PBXTextBookmark */ = 84AF334E0FAEC43D0074174A /* PBXTextBookmark */;
			84AF334F0FAEC43D0074174A /* PBXTextBookmark */ = 84AF334F0FAEC43D0074174A /* PBXTextBookmark */;
			84AF33500FAEC4460074174A /* PBXTextBookmark */ = 84AF33500FAEC4460074174A /* PBXTextBookmark */;
			84AF33510FAEC4460074174A /* PBXTextBookmark */ = 84AF33510FAEC4460074174A /* PBXTextBookmark */;
			84AF33520FAEC4460074174A /* PBXTextBookmark */ = 84AF33520FAEC4460074174A /* PBXTextBookmark */;
			84AF33530FAEC4460074174A /* PBXTextBookmark */ = 84AF33530FAEC4460074174A /* PBXTextBookmark */;
			84AF33540FAEC4460074174A /* PBXTextBookmark */ = 84AF33540FAEC4460074174A /* PBXTextBookmark */;
			84AF33550FAEC4460074174A /* PBXTextBookmark */ = 84AF33550FAEC4460074174A /* PBXTextBookmark */;
			84AF33560FAEC4460074174A /* PBXTextBookmark */ = 84AF33560FAEC4460074174A /* PBXTextBookmark */;
			84AF33570FAEC4460074174A /* PBXTextBookmark */ = 84AF33570FAEC4460074174A /* PBXTextBookmark */;
			84AF33580FAEC4460074174A /* PBXTextBookmark */ = 84AF33580FAEC4460074174A /* PBXTextBookmark */;
			84AF33590FAEC4460074174A /* PBXTextBookmark */ = 84AF33590FAEC4460074174A /* PBXTextBookmark */;
			84AF335A0FAEC4460074174A /* PBXTextBookmark */ = 84AF335A0FAEC4460074174A /* PBXTextBookmark */;
			84AF335B0FAEC4460074174A /* PBXTextBookmark */ = 84AF335B0FAEC4460074174A /* PBXTextBookmark */;
			84AF335C0FAEC4460074174A /* PBXTextBookmark */ = 84AF335C0FAEC4460074174A /* PBXTextBookmark */;
			84AF335D0FAEC4460074174A /* PBXTextBookmark */ = 84AF335D0FAEC4460074174A /* PBXTextBookmark */;
			84C798380FA7ED3A00736383 = 84C798380FA7ED3A00736383 /* PBXTextBookmark */;
			84C798390FA7ED3A00736383 = 84C798390FA7ED3A00736383 /* PBXTextBookmark */;
			84C7983C0FA7ED3A00736383 = 84C7983C0FA7ED3A00736383 /* PBXTextBookmark */;
			84D21BCD0FAE63C700EBE8E6 = 84D21BCD0FAE63C700EBE8E6 /* PBXTextBookmark */;
			84D21BD10FAE63C700EBE8E6 = 84D21BD10FAE63C700EBE8E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8060FAE33BD00683EA9 /* RunIPhoneUnitTest.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunIPhoneUnitTest.sh;
		path = /Users/admin/projects/CocoApps/ExpenseWorks/RunIPhoneUnitTest.sh;
		sourceTree = "<absolute>";
	};
	8416A80D0FAE33CB00683EA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExpenseWorks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/projects/CocoApps/ExpenseWorks/ExpenseWorks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8416A80E0FAE33CB00683EA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExpenseWorks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/projects/CocoApps/ExpenseWorks/ExpenseWorks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8416A8150FAE39A000683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8060FAE33BD00683EA9 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 88";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3001;
	};
	8416A8170FAE39A000683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8060FAE33BD00683EA9 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 88";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3001;
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	8498AAAE0FAE7C0200DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	8498AAAF0FAE7C0200DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	8498AAB00FAE7C0200DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB20F7676290090624B /* ToolbarController.h */;
		name = "ToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8498AAB20FAE7C0200DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	8498AABE0FAE7E2800DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	8498AABF0FAE7E2800DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8498AAC10FAE7E2800DCD37B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 28526}}";
			sepNavSelRange = "{48855, 0}";
			sepNavVisRange = "{48505, 789}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3148, 3281}}";
			sepNavSelRange = "{2778, 9}";
			sepNavVisRange = "{1665, 1529}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 986}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{536, 977}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 512}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
		};
	};
	84AF32C80FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	84AF32C90FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	84AF32CA0FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1305";
		rLen = 0;
		rLoc = 48855;
		rType = 0;
		vrLen = 807;
		vrLoc = 48505;
	};
	84AF32CB0FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */;
		name = "NSString-SQLiteColumnName.m: 37";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 977;
		vrLoc = 536;
	};
	84AF32CC0FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */;
		name = "NSString-SQLiteColumnName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	84AF32CD0FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	84AF32CE0FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	84AF32CF0FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1305";
		rLen = 0;
		rLoc = 48855;
		rType = 0;
		vrLen = 807;
		vrLoc = 48505;
	};
	84AF32D00FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */;
		name = "NSString-SQLiteColumnName.m: 37";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 977;
		vrLoc = 536;
	};
	84AF32D10FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */;
		name = "NSString-SQLiteColumnName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	84AF32D20FAEBA260074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	84AF32D90FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1305";
		rLen = 0;
		rLoc = 48855;
		rType = 0;
		vrLen = 789;
		vrLoc = 48505;
	};
	84AF32DA0FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */;
		name = "UIImage-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	84AF32DB0FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	84AF32DC0FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1305";
		rLen = 0;
		rLoc = 48855;
		rType = 0;
		vrLen = 789;
		vrLoc = 48505;
	};
	84AF32DD0FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	84AF32DE0FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */;
		name = "UIImage-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	84AF32DF0FAEBA550074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	84AF32E20FAEBAAF0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	84AF32E30FAEBAAF0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	84AF32E40FAEBB2D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */;
		name = "UIImage-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	84AF32E50FAEBB2D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	84AF32E60FAEBB2D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	84AF32E70FAEBB2D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */;
		name = "UIImage-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	84AF32E80FAEBB2D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 527}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	84AF33010FAEC0BE0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: duplicate member 'pk'";
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		rLen = 0;
		rLoc = 4;
		rType = 1;
	};
	84AF33020FAEC0BE0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	84AF33030FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 3";
		rLen = 247;
		rLoc = 51;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	84AF33040FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReport.m: 23";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84AF33050FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */;
		name = "UIColor-SQLitePersistentObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	84AF33060FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 64";
		rLen = 9;
		rLoc = 2778;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1665;
	};
	84AF33070FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	84AF33080FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	84AF33090FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 3";
		rLen = 247;
		rLoc = 51;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	84AF330A0FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	84AF330B0FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 6";
		rLen = 181;
		rLoc = 126;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	84AF330C0FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReport.m: 23";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	84AF330D0FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	84AF330E0FAEC0C50074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	84AF33120FAEC0FC0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33140FAEC1070074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33150FAEC1070074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33160FAEC1070074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33180FAEC1090074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33190FAEC1090074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF331A0FAEC1090074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF331B0FAEC10A0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	84AF331C0FAEC10A0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	84AF331D0FAEC10A0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReport.m: 14";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	84AF331F0FAEC1330074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33200FAEC1340074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84AF33210FAEC1790074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReport.m: 14";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	84AF33220FAEC1790074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	84AF33230FAEC1790074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	84AF33240FAEC1790074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReport.m: 14";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	84AF33250FAEC1790074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	84AF33260FAEC1790074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReport.h: 5";
		rLen = 13;
		rLoc = 82;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	84AF332E0FAEC1A20074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	84AF332F0FAEC1A20074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	84AF33300FAEC1A20074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	84AF33310FAEC1A30074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84AF33320FAEC1A30074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 14";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	84AF33330FAEC1A30074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84AF33340FAEC1A30074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 14";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	84AF33350FAEC1A30074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84AF33360FAEC1A30074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	84AF33380FAEC1AC0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	84AF33390FAEC1AE0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	84AF333E0FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	84AF333F0FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	84AF33400FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	84AF33410FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 5";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	84AF33420FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 5";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	84AF33430FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 15";
		rLen = 120;
		rLoc = 329;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	84AF33440FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	84AF33450FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 15";
		rLen = 120;
		rLoc = 329;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	84AF33460FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 5";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	84AF33470FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 5";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	84AF33480FAEC3440074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	84AF33490FAEC3610074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84AF334B0FAEC4270074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84AF334D0FAEC43D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84AF334E0FAEC43D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84AF334F0FAEC43D0074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	84AF33500FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	84AF33510FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 16";
		rLen = 101;
		rLoc = 348;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84AF33520FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	84AF33530FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	84AF33540FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 5";
		rLen = 76;
		rLoc = 122;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	84AF33550FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 9";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84AF33560FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	84AF33570FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	84AF33580FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 16";
		rLen = 101;
		rLoc = 348;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84AF33590FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	84AF335A0FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	84AF335B0FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 5";
		rLen = 76;
		rLoc = 122;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	84AF335C0FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	84AF335D0FAEC4460074174A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C798380FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB20F7676290090624B /* ToolbarController.h */;
		name = "CWToolbarController.h: 32";
		rLen = 32;
		rLoc = 71;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	84C798390FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "CWToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1992;
	};
	84C7983C0FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	84D21BCD0FAE63C700EBE8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	84D21BD10FAE63C700EBE8E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 512}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1326}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
}
