// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 629}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{139, 1009}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			8416A7E00FAE315500683EA9 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
		);
		breakpoints = (
			8475C7ED0FB4F9F300277D7B /* RootViewController.m:40 */,
			8475C8020FB4FA1D00277D7B /* RootViewController.m:40 */,
			8475C8300FB4FD3C00277D7B /* RootViewController.m:40 */,
			8475C8590FB511CE00277D7B /* SQLitePersistentObject.m:289 */,
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263682459;
			PBXWorkspaceStateSaveDate = 263682459;
		};
		perUserProjectItems = {
			843849D20FB779A800D469DC /* PBXTextBookmark */ = 843849D20FB779A800D469DC /* PBXTextBookmark */;
			843849DF0FB779F600D469DC /* PBXTextBookmark */ = 843849DF0FB779F600D469DC /* PBXTextBookmark */;
			843849E20FB77A2600D469DC /* PBXTextBookmark */ = 843849E20FB77A2600D469DC /* PBXTextBookmark */;
			843849E50FB77A5B00D469DC /* PBXTextBookmark */ = 843849E50FB77A5B00D469DC /* PBXTextBookmark */;
			843849E80FB77B4A00D469DC /* PBXTextBookmark */ = 843849E80FB77B4A00D469DC /* PBXTextBookmark */;
			843849E90FB77B4A00D469DC /* PBXTextBookmark */ = 843849E90FB77B4A00D469DC /* PBXTextBookmark */;
			843849EA0FB77B4A00D469DC /* PBXTextBookmark */ = 843849EA0FB77B4A00D469DC /* PBXTextBookmark */;
			843849EB0FB77B4A00D469DC /* PBXTextBookmark */ = 843849EB0FB77B4A00D469DC /* PBXTextBookmark */;
			843849F00FB77BC600D469DC /* PBXTextBookmark */ = 843849F00FB77BC600D469DC /* PBXTextBookmark */;
			84384A000FB77C8D00D469DC /* PBXTextBookmark */ = 84384A000FB77C8D00D469DC /* PBXTextBookmark */;
			84384A010FB77C8D00D469DC /* PBXTextBookmark */ = 84384A010FB77C8D00D469DC /* PBXTextBookmark */;
			84384A020FB77C8D00D469DC /* PBXTextBookmark */ = 84384A020FB77C8D00D469DC /* PBXTextBookmark */;
			84384A030FB77C8D00D469DC /* PBXTextBookmark */ = 84384A030FB77C8D00D469DC /* PBXTextBookmark */;
			84384A040FB77C8D00D469DC /* PBXTextBookmark */ = 84384A040FB77C8D00D469DC /* PBXTextBookmark */;
			84384A050FB77C8D00D469DC /* PBXTextBookmark */ = 84384A050FB77C8D00D469DC /* PBXTextBookmark */;
			84384A060FB77C8D00D469DC /* PBXTextBookmark */ = 84384A060FB77C8D00D469DC /* PBXTextBookmark */;
			84384A070FB77C8D00D469DC /* PBXTextBookmark */ = 84384A070FB77C8D00D469DC /* PBXTextBookmark */;
			84384A080FB77C8D00D469DC /* PBXTextBookmark */ = 84384A080FB77C8D00D469DC /* PBXTextBookmark */;
			84384A130FB77F1100D469DC /* PBXTextBookmark */ = 84384A130FB77F1100D469DC /* PBXTextBookmark */;
			84384A140FB77F1100D469DC /* PBXTextBookmark */ = 84384A140FB77F1100D469DC /* PBXTextBookmark */;
			84384A150FB77F1100D469DC /* PBXTextBookmark */ = 84384A150FB77F1100D469DC /* PBXTextBookmark */;
			84384A160FB77F1100D469DC /* PBXTextBookmark */ = 84384A160FB77F1100D469DC /* PBXTextBookmark */;
			84384A170FB77F1100D469DC /* PBXTextBookmark */ = 84384A170FB77F1100D469DC /* PBXTextBookmark */;
			84384A180FB77F1100D469DC /* PBXTextBookmark */ = 84384A180FB77F1100D469DC /* PBXTextBookmark */;
			84384A190FB77F1100D469DC /* PBXTextBookmark */ = 84384A190FB77F1100D469DC /* PBXTextBookmark */;
			84384A1C0FB77F9700D469DC /* PBXTextBookmark */ = 84384A1C0FB77F9700D469DC /* PBXTextBookmark */;
			84384A1F0FB7810F00D469DC /* PBXTextBookmark */ = 84384A1F0FB7810F00D469DC /* PBXTextBookmark */;
			84384A220FB7812B00D469DC /* PBXTextBookmark */ = 84384A220FB7812B00D469DC /* PBXTextBookmark */;
			84384A260FB7839800D469DC /* PBXTextBookmark */ = 84384A260FB7839800D469DC /* PBXTextBookmark */;
			84384A270FB7839800D469DC /* PBXTextBookmark */ = 84384A270FB7839800D469DC /* PBXTextBookmark */;
			84384A280FB7839800D469DC /* PBXTextBookmark */ = 84384A280FB7839800D469DC /* PBXTextBookmark */;
			84384A290FB7839800D469DC /* PBXTextBookmark */ = 84384A290FB7839800D469DC /* PBXTextBookmark */;
			84384A2A0FB7839800D469DC /* PBXTextBookmark */ = 84384A2A0FB7839800D469DC /* PBXTextBookmark */;
			84384A2C0FB783EB00D469DC /* PBXTextBookmark */ = 84384A2C0FB783EB00D469DC /* PBXTextBookmark */;
			84384A2D0FB7B38300D469DC /* PBXTextBookmark */ = 84384A2D0FB7B38300D469DC /* PBXTextBookmark */;
			8475C8F70FB76D1E00277D7B = 8475C8F70FB76D1E00277D7B /* PBXTextBookmark */;
			8475C94E0FB771BA00277D7B = 8475C94E0FB771BA00277D7B /* PBXTextBookmark */;
			8475C94F0FB771BA00277D7B = 8475C94F0FB771BA00277D7B /* PBXTextBookmark */;
			8475C9500FB771BA00277D7B = 8475C9500FB771BA00277D7B /* PBXTextBookmark */;
			8475C9630FB7725100277D7B = 8475C9630FB7725100277D7B /* PBXTextBookmark */;
			8475C9640FB7725100277D7B = 8475C9640FB7725100277D7B /* PBXTextBookmark */;
			8475C9650FB7725100277D7B = 8475C9650FB7725100277D7B /* PBXTextBookmark */;
			8475C9660FB7725100277D7B = 8475C9660FB7725100277D7B /* PBXTextBookmark */;
			8475C99A0FB7797A00277D7B = 8475C99A0FB7797A00277D7B /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	843849D20FB779A800D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 972;
		vrLoc = 1695;
	};
	843849DF0FB779F600D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 889;
		vrLoc = 1695;
	};
	843849E20FB77A2600D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 778;
		vrLoc = 2314;
	};
	843849E50FB77A5B00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 979;
		vrLoc = 1313;
	};
	843849E80FB77B4A00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	843849E90FB77B4A00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1313;
	};
	843849EA0FB77B4A00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32C10FAEACC00074174A /* 001_create_tables */;
		name = "001_create_tables: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	843849EB0FB77B4A00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 982;
		vrLoc = 1313;
	};
	843849F00FB77BC600D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1594;
	};
	84384A000FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	84384A010FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	84384A020FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1495;
	};
	84384A030FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1495;
	};
	84384A040FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	84384A050FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1495;
	};
	84384A060FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	84384A070FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	84384A080FB77C8D00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1495;
	};
	84384A130FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	84384A140FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 34";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 710;
		vrLoc = 212;
	};
	84384A150FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1495;
	};
	84384A160FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1495;
	};
	84384A170FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	84384A180FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 34";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 710;
		vrLoc = 212;
	};
	84384A190FB77F1100D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1594;
	};
	84384A1C0FB77F9700D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1610;
	};
	84384A1F0FB7810F00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1873;
	};
	84384A220FB7812B00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2343;
	};
	84384A260FB7839800D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	84384A270FB7839800D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2419;
	};
	84384A280FB7839800D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1359;
		vrLoc = 3608;
	};
	84384A290FB7839800D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	84384A2A0FB7839800D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1990;
		vrLoc = 3964;
	};
	84384A2C0FB783EB00D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3964;
	};
	84384A2D0FB7B38300D469DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4335;
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	8475C7ED0FB4F9F300277D7B /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6613CB90F767C0A0090624B /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ExpenseWorks;
		modificationTime = 263680247.1323861;
		state = 2;
	};
	8475C8020FB4FA1D00277D7B /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6613CB90F767C0A0090624B /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ExpenseWorks;
		modificationTime = 263680247.132493;
		state = 2;
	};
	8475C8300FB4FD3C00277D7B /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6613CB90F767C0A0090624B /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ExpenseWorks;
		modificationTime = 263680247.132551;
		state = 1;
	};
	8475C8590FB511CE00277D7B /* SQLitePersistentObject.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		functionName = "+findByCriteria:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = ExpenseWorks;
		modificationTime = 263680247.132609;
		state = 1;
	};
	8475C8F70FB76D1E00277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */;
		name = "NSData-SQLitePersistence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	8475C94E0FB771BA00277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 26";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	8475C94F0FB771BA00277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8475C9500FB771BA00277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	8475C9630FB7725100277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 17";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1009;
		vrLoc = 139;
	};
	8475C9640FB7725100277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	8475C9650FB7725100277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	8475C9660FB7725100277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 17";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1009;
		vrLoc = 139;
	};
	8475C99A0FB7797A00277D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 929;
		vrLoc = 1740;
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 28424}}";
			sepNavSelRange = "{9511, 0}";
			sepNavVisRange = "{9510, 964}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3148, 3349}}";
			sepNavSelRange = "{3316, 1}";
			sepNavVisRange = "{3524, 1512}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 595}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{983, 235}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 782}}";
			sepNavSelRange = "{1112, 4}";
			sepNavVisRange = "{463, 958}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{763, 805}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 366}";
			sepNavVisRange = "{0, 366}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 595}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 722}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 2941}}";
			sepNavSelRange = "{5036, 19}";
			sepNavVisRange = "{4230, 1724}";
		};
	};
}
