// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 680}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
			8416A7E00FAE315500683EA9 /* UnitTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					771.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264901456;
			PBXWorkspaceStateSaveDate = 264901456;
		};
		perUserProjectItems = {
			840C00450FC771AA00A7E2BD = 840C00450FC771AA00A7E2BD /* PBXTextBookmark */;
			840C00CB0FC77DE000A7E2BD = 840C00CB0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00CE0FC77DE000A7E2BD = 840C00CE0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00CF0FC77DE000A7E2BD = 840C00CF0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C033A0FC8D02E00A7E2BD = 840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033B0FC8D02E00A7E2BD = 840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033C0FC8D02E00A7E2BD = 840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033D0FC8D02E00A7E2BD = 840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033E0FC8D02E00A7E2BD = 840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033F0FC8D02E00A7E2BD = 840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03400FC8D02E00A7E2BD = 840C03400FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03410FC8D02E00A7E2BD = 840C03410FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03420FC8D02E00A7E2BD = 840C03420FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03450FC8D02E00A7E2BD = 840C03450FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03460FC8D02E00A7E2BD = 840C03460FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03470FC8D02E00A7E2BD = 840C03470FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03480FC8D02E00A7E2BD = 840C03480FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034B0FC8D02E00A7E2BD = 840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034C0FC8D02E00A7E2BD = 840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03500FC8D02E00A7E2BD = 840C03500FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03510FC8D02E00A7E2BD = 840C03510FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03D70FC8D3A200A7E2BD = 840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */;
			840C04300FC8D89A00A7E2BD = 840C04300FC8D89A00A7E2BD /* PBXTextBookmark */;
			840C046A0FC8F85000A7E2BD = 840C046A0FC8F85000A7E2BD /* PBXTextBookmark */;
			840C08A80FC9AC2B00A7E2BD = 840C08A80FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08A90FC9AC2B00A7E2BD = 840C08A90FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AA0FC9AC2B00A7E2BD = 840C08AA0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AD0FC9AC2B00A7E2BD = 840C08AD0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AE0FC9AC2B00A7E2BD = 840C08AE0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08B00FC9AC2B00A7E2BD = 840C08B00FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840CFEED0FC7263C00A7E2BD = 840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEEE0FC7263C00A7E2BD = 840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEFD0FC726E500A7E2BD = 840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */;
			840CFF2E0FC7534100A7E2BD = 840CFF2E0FC7534100A7E2BD /* PBXTextBookmark */;
			840CFF630FC7614900A7E2BD = 840CFF630FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF640FC7614900A7E2BD = 840CFF640FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6A0FC7614900A7E2BD = 840CFF6A0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6B0FC7614900A7E2BD = 840CFF6B0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFFA20FC763D700A7E2BD = 840CFFA20FC763D700A7E2BD /* PBXTextBookmark */;
			846731AF0FC9E6B400B25652 = 846731AF0FC9E6B400B25652 /* PBXTextBookmark */;
			846732970FCA043D00B25652 = 846732970FCA043D00B25652 /* PBXTextBookmark */;
			846732AB0FCA055A00B25652 = 846732AB0FCA055A00B25652 /* PBXTextBookmark */;
			846732AD0FCA055A00B25652 = 846732AD0FCA055A00B25652 /* PBXTextBookmark */;
			846732CF0FCA0D6600B25652 = 846732CF0FCA0D6600B25652 /* PBXTextBookmark */;
			846732DD0FCA0DD600B25652 = 846732DD0FCA0DD600B25652 /* PBXTextBookmark */;
			846732E80FCA134400B25652 = 846732E80FCA134400B25652 /* PBXTextBookmark */;
			846732E90FCA134400B25652 = 846732E90FCA134400B25652 /* PBXTextBookmark */;
			846732EA0FCA134400B25652 = 846732EA0FCA134400B25652 /* PBXTextBookmark */;
			846732EB0FCA134400B25652 = 846732EB0FCA134400B25652 /* PBXTextBookmark */;
			846732EC0FCA134400B25652 = 846732EC0FCA134400B25652 /* PBXTextBookmark */;
			846732ED0FCA134400B25652 = 846732ED0FCA134400B25652 /* PBXTextBookmark */;
			846732EE0FCA134400B25652 = 846732EE0FCA134400B25652 /* PBXTextBookmark */;
			846732EF0FCA134400B25652 = 846732EF0FCA134400B25652 /* PBXTextBookmark */;
			846732F10FCA134400B25652 = 846732F10FCA134400B25652 /* PBXTextBookmark */;
			846732F20FCA134400B25652 = 846732F20FCA134400B25652 /* PBXTextBookmark */;
			846732F30FCA134400B25652 = 846732F30FCA134400B25652 /* PBXTextBookmark */;
			846732F40FCA134400B25652 = 846732F40FCA134400B25652 /* PBXTextBookmark */;
			846733150FCA170F00B25652 /* PBXTextBookmark */ = 846733150FCA170F00B25652 /* PBXTextBookmark */;
			846733160FCA170F00B25652 /* PBXTextBookmark */ = 846733160FCA170F00B25652 /* PBXTextBookmark */;
			846733180FCA171B00B25652 /* PBXTextBookmark */ = 846733180FCA171B00B25652 /* PBXTextBookmark */;
			846733190FCA171B00B25652 /* PBXTextBookmark */ = 846733190FCA171B00B25652 /* PBXTextBookmark */;
			8467331A0FCA171B00B25652 /* PBXTextBookmark */ = 8467331A0FCA171B00B25652 /* PBXTextBookmark */;
			8467331C0FCA171D00B25652 /* PBXTextBookmark */ = 8467331C0FCA171D00B25652 /* PBXTextBookmark */;
			8467331D0FCA171D00B25652 /* PBXTextBookmark */ = 8467331D0FCA171D00B25652 /* PBXTextBookmark */;
			8467331E0FCA171E00B25652 /* PBXTextBookmark */ = 8467331E0FCA171E00B25652 /* PBXTextBookmark */;
			8467331F0FCA171E00B25652 /* PBXTextBookmark */ = 8467331F0FCA171E00B25652 /* PBXTextBookmark */;
			846733200FCA171E00B25652 /* PBXTextBookmark */ = 846733200FCA171E00B25652 /* PBXTextBookmark */;
			846733210FCA171E00B25652 /* PBXTextBookmark */ = 846733210FCA171E00B25652 /* PBXTextBookmark */;
			846733220FCA171E00B25652 /* PBXTextBookmark */ = 846733220FCA171E00B25652 /* PBXTextBookmark */;
			846733230FCA171E00B25652 /* PBXTextBookmark */ = 846733230FCA171E00B25652 /* PBXTextBookmark */;
			846733240FCA171E00B25652 /* PBXTextBookmark */ = 846733240FCA171E00B25652 /* PBXTextBookmark */;
			846733290FCA179B00B25652 /* PBXTextBookmark */ = 846733290FCA179B00B25652 /* PBXTextBookmark */;
			8467332A0FCA179B00B25652 /* PBXTextBookmark */ = 8467332A0FCA179B00B25652 /* PBXTextBookmark */;
			8467332B0FCA179B00B25652 /* PBXTextBookmark */ = 8467332B0FCA179B00B25652 /* PBXTextBookmark */;
			8467332D0FCA17A300B25652 /* PBXTextBookmark */ = 8467332D0FCA17A300B25652 /* PBXTextBookmark */;
			8467332E0FCA17A400B25652 /* PBXTextBookmark */ = 8467332E0FCA17A400B25652 /* PBXTextBookmark */;
			8467332F0FCA17A400B25652 /* PBXTextBookmark */ = 8467332F0FCA17A400B25652 /* PBXTextBookmark */;
			846733300FCA17A400B25652 /* PBXTextBookmark */ = 846733300FCA17A400B25652 /* PBXTextBookmark */;
			846733310FCA17A400B25652 /* PBXTextBookmark */ = 846733310FCA17A400B25652 /* PBXTextBookmark */;
			846733320FCA17A400B25652 /* PBXTextBookmark */ = 846733320FCA17A400B25652 /* PBXTextBookmark */;
			846733330FCA17A400B25652 /* PBXTextBookmark */ = 846733330FCA17A400B25652 /* PBXTextBookmark */;
			846733340FCA17A400B25652 /* PBXTextBookmark */ = 846733340FCA17A400B25652 /* PBXTextBookmark */;
			846733350FCA17A400B25652 /* PBXTextBookmark */ = 846733350FCA17A400B25652 /* PBXTextBookmark */;
			846733360FCA17A400B25652 /* PBXTextBookmark */ = 846733360FCA17A400B25652 /* PBXTextBookmark */;
			846733380FCA17F200B25652 /* PBXTextBookmark */ = 846733380FCA17F200B25652 /* PBXTextBookmark */;
			8467333A0FCA183100B25652 /* PBXTextBookmark */ = 8467333A0FCA183100B25652 /* PBXTextBookmark */;
			8467333B0FCA183100B25652 /* PBXTextBookmark */ = 8467333B0FCA183100B25652 /* PBXTextBookmark */;
			8467333C0FCA183100B25652 /* PBXTextBookmark */ = 8467333C0FCA183100B25652 /* PBXTextBookmark */;
			8467333E0FCA187400B25652 /* PBXTextBookmark */ = 8467333E0FCA187400B25652 /* PBXTextBookmark */;
			8467333F0FCA187400B25652 /* PBXTextBookmark */ = 8467333F0FCA187400B25652 /* PBXTextBookmark */;
			846733400FCA187400B25652 /* PBXTextBookmark */ = 846733400FCA187400B25652 /* PBXTextBookmark */;
			846733420FCA189300B25652 /* PBXTextBookmark */ = 846733420FCA189300B25652 /* PBXTextBookmark */;
			846733430FCA189300B25652 /* PBXTextBookmark */ = 846733430FCA189300B25652 /* PBXTextBookmark */;
			846733440FCA189300B25652 /* PBXTextBookmark */ = 846733440FCA189300B25652 /* PBXTextBookmark */;
			846733450FCA189400B25652 /* PBXTextBookmark */ = 846733450FCA189400B25652 /* PBXTextBookmark */;
			846733460FCA189400B25652 /* PBXTextBookmark */ = 846733460FCA189400B25652 /* PBXTextBookmark */;
			846733470FCA189400B25652 /* PBXTextBookmark */ = 846733470FCA189400B25652 /* PBXTextBookmark */;
			846733480FCA189400B25652 /* PBXTextBookmark */ = 846733480FCA189400B25652 /* PBXTextBookmark */;
			846733490FCA189400B25652 /* PBXTextBookmark */ = 846733490FCA189400B25652 /* PBXTextBookmark */;
			8467334A0FCA189400B25652 /* PBXTextBookmark */ = 8467334A0FCA189400B25652 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	840C00180FC76F6200A7E2BD /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	840C00440FC771AA00A7E2BD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	840C00450FC771AA00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00460FC771AA00A7E2BD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 4;
		rLoc = 4760;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3729;
	};
	840C00460FC771AA00A7E2BD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	840C00CB0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00180FC76F6200A7E2BD /* NSArray.h */;
		name = "NSArray.h: 30";
		rLen = 10;
		rLoc = 897;
		rType = 0;
		vrLen = 1778;
		vrLoc = 363;
	};
	840C00CE0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 271";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 1518;
		vrLoc = 8443;
	};
	840C00CF0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1462;
	};
	840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 11}";
			sepNavVisRange = "{0, 276}";
		};
	};
	840C02CF0FC8C34700A7E2BD /* Attendee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840C02D00FC8C34700A7E2BD /* Attendee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840C02D10FC8C34700A7E2BD /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	840C02D20FC8C34700A7E2BD /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 7}";
			sepNavVisRange = "{0, 272}";
		};
	};
	840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 88";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1755;
	};
	840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE10FBDF793009105AA /* ExpenseType.m */;
		name = "ExpenseType.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C03400FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03410FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 4";
		rLen = 8;
		rLoc = 81;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840C03420FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03450FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03460FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE10FBDF793009105AA /* ExpenseType.m */;
		name = "ExpenseType.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	840C03470FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03480FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	840C03500FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 4";
		rLen = 8;
		rLoc = 81;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840C03510FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C03D80FC8D3A200A7E2BD /* NSArray+X.h */;
		name = "NSArray+X.h: 8";
		rLen = 5;
		rLoc = 170;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	840C03D80FC8D3A200A7E2BD /* NSArray+X.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+X.h";
		path = "/Users/admin/projects/CocoApps/fx-core/build/Debug/FrameworkXCore.framework/Headers/NSArray+X.h";
		sourceTree = "<absolute>";
	};
	840C04300FC8D89A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	840C046A0FC8F85000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE20FBDF793009105AA /* ExpenseType.h */;
		name = "ExpenseType.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	840C07650FC909C600A7E2BD /* XTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 977}}";
			sepNavSelRange = "{1053, 73}";
			sepNavVisRange = "{769, 409}";
		};
	};
	840C07780FC909C600A7E2BD /* XCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	840C077A0FC909C600A7E2BD /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2601}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	840C077B0FC909C600A7E2BD /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 16456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	840C07860FC909C600A7E2BD /* FrameworkX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	840C078C0FC909C600A7E2BD /* NSArray+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	840C07AE0FC909C600A7E2BD /* NSNumber+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	840C07B10FC909C600A7E2BD /* NSObject+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 850}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	840C07B20FC909C600A7E2BD /* NSObject+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 7191}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	840C07B40FC909C600A7E2BD /* NSString+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 952}}";
			sepNavSelRange = "{1088, 1}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	840C07B50FC909C600A7E2BD /* NSString+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	840C07B80FC909C600A7E2BD /* XArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 852}";
		};
	};
	840C08A80FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077A0FC909C600A7E2BD /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08A90FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077B0FC909C600A7E2BD /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08AA0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07860FC909C600A7E2BD /* FrameworkX.h */;
		name = "FrameworkX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	840C08AD0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077B0FC909C600A7E2BD /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08AE0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077A0FC909C600A7E2BD /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08B00FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07860FC909C600A7E2BD /* FrameworkX.h */;
		name = "FrameworkX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	840CFE880FC719C100A7E2BD /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840CFE890FC719C100A7E2BD /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFEEF0FC7263C00A7E2BD /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	840CFEEF0FC7263C00A7E2BD /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 189";
		rLen = 18;
		rLoc = 6006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5170;
	};
	840CFF2E0FC7534100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFF2F0FC7534100A7E2BD /* UITextField.h */;
		name = "UITextField.h: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1432;
	};
	840CFF2F0FC7534100A7E2BD /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	840CFF630FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1205;
		vrLoc = 275;
	};
	840CFF640FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFF6A0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1205;
		vrLoc = 275;
	};
	840CFF6B0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFF6F0FC7614900A7E2BD /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	840CFFA20FC763D700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFF6F0FC7614900A7E2BD /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1798;
		vrLoc = 182;
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2550}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{2941, 1139}";
		};
	};
	846731AF0FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07780FC909C600A7E2BD /* XCore.h */;
		name = "XCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	846732970FCA043D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00440FC771AA00A7E2BD /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 584;
		vrLoc = 972;
	};
	846732AB0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 284";
		rLen = 0;
		rLoc = 9758;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9561;
	};
	846732AD0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 304";
		rLen = 3;
		rLoc = 10512;
		rType = 0;
		vrLen = 815;
		vrLoc = 10058;
	};
	846732CF0FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	846732DD0FCA0DD600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{286, 76}";
			sepNavVisRange = "{0, 369}";
		};
	};
	846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 612}}";
			sepNavSelRange = "{736, 44}";
			sepNavVisRange = "{555, 225}";
		};
	};
	846732E80FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1240;
		vrLoc = 899;
	};
	846732E90FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 53";
		rLen = 22;
		rLoc = 2581;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1649;
	};
	846732EA0FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07AE0FC909C600A7E2BD /* NSNumber+X.h */;
		name = "NSNumber+X.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	846732EB0FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B10FC909C600A7E2BD /* NSObject+X.h */;
		name = "NSObject+X.h: 7";
		rLen = 23;
		rLoc = 157;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	846732EC0FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C078C0FC909C600A7E2BD /* NSArray+X.h */;
		name = "NSArray+X.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	846732ED0FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	846732EE0FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */;
		name = "SQLitePersistentObject+X.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	846732EF0FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732F00FCA134400B25652 /* #Attendee.h# */;
		name = "#Attendee.h#: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	846732F00FCA134400B25652 /* #Attendee.h# */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "#Attendee.h#";
		path = "/Users/admin/projects/CocoApps/ExpenseWorks/Models/#Attendee.h#";
		sourceTree = "<absolute>";
	};
	846732F10FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1240;
		vrLoc = 899;
	};
	846732F20FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 53";
		rLen = 22;
		rLoc = 2581;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1649;
	};
	846732F30FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */;
		name = "SQLitePersistentObject+X.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	846732F40FCA134400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732F50FCA134400B25652 /* #Attendee.h# */;
		name = "#Attendee.h#: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	846732F50FCA134400B25652 /* #Attendee.h# */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "#Attendee.h#";
		path = "/Users/admin/projects/CocoApps/ExpenseWorks/Models/#Attendee.h#";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	846733150FCA170F00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: void value not ignored as it ought to be";
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	846733160FCA170F00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 41";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 139;
		vrLoc = 1194;
	};
	846733180FCA171B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 153;
		vrLoc = 1194;
	};
	846733190FCA171B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 153;
		vrLoc = 1194;
	};
	8467331A0FCA171B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 153;
		vrLoc = 1194;
	};
	8467331C0FCA171D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 160;
		vrLoc = 1194;
	};
	8467331D0FCA171D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 160;
		vrLoc = 1194;
	};
	8467331E0FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 160;
		vrLoc = 1194;
	};
	8467331F0FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B50FC909C600A7E2BD /* NSString+X.m */;
		name = "NSString+X.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	846733200FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B40FC909C600A7E2BD /* NSString+X.h */;
		name = "NSString+X.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	846733210FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1569;
		vrLoc = 862;
	};
	846733220FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	846733230FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1569;
		vrLoc = 862;
	};
	846733240FCA171E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 41";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	846733290FCA179B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 538;
		vrLoc = 707;
	};
	8467332A0FCA179B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 538;
		vrLoc = 707;
	};
	8467332B0FCA179B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 538;
		vrLoc = 707;
	};
	8467332D0FCA17A300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 538;
		vrLoc = 707;
	};
	8467332E0FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 538;
		vrLoc = 707;
	};
	8467332F0FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 538;
		vrLoc = 707;
	};
	846733300FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B40FC909C600A7E2BD /* NSString+X.h */;
		name = "NSString+X.h: 34";
		rLen = 1;
		rLoc = 1088;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	846733310FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B50FC909C600A7E2BD /* NSString+X.m */;
		name = "NSString+X.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	846733320FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 41";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	846733330FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B50FC909C600A7E2BD /* NSString+X.m */;
		name = "NSString+X.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	846733340FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B40FC909C600A7E2BD /* NSString+X.h */;
		name = "NSString+X.h: 34";
		rLen = 1;
		rLoc = 1088;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	846733350FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B50FC909C600A7E2BD /* NSString+X.m */;
		name = "NSString+X.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	846733360FCA17A400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 42";
		rLen = 4;
		rLoc = 746;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	846733380FCA17F200B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 29";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 196;
		vrLoc = 555;
	};
	8467333A0FCA183100B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	8467333B0FCA183100B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	8467333C0FCA183100B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	8467333E0FCA187400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	8467333F0FCA187400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	846733400FCA187400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	846733420FCA189300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	846733430FCA189300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	846733440FCA189300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 31";
		rLen = 44;
		rLoc = 736;
		rType = 0;
		vrLen = 225;
		vrLoc = 555;
	};
	846733450FCA189400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */;
		name = "SQLitePersistentObject+X.h: 15";
		rLen = 76;
		rLoc = 286;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	846733460FCA189400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 9";
		rLen = 36;
		rLoc = 153;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	846733470FCA189400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	846733480FCA189400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */;
		name = "SQLitePersistentObject+X.h: 15";
		rLen = 76;
		rLoc = 286;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	846733490FCA189400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 9";
		rLen = 36;
		rLoc = 153;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	8467334A0FCA189400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1690;
		vrLoc = 902;
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2100, 28152}}";
			sepNavSelRange = "{6006, 18}";
			sepNavVisRange = "{5170, 1569}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6708, 3196}}";
			sepNavSelRange = "{2581, 22}";
			sepNavVisRange = "{1649, 1490}";
		};
	};
	8498AACA0FAE7E8D00DCD37B /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 943}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 595}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{983, 235}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 782}}";
			sepNavSelRange = "{1112, 4}";
			sepNavVisRange = "{463, 958}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{763, 805}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 595}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 731}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1734}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{1755, 1790}";
		};
	};
	84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6188}}";
			sepNavSelRange = "{9758, 0}";
			sepNavVisRange = "{9561, 1087}";
		};
	};
	84D0AAD10FBDE3C1009105AA /* ExpenseTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84D0AAD20FBDE3C1009105AA /* ExpenseTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3043}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{147, 982}";
		};
	};
	84D0AAE10FBDF793009105AA /* ExpenseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84D0AAE20FBDF793009105AA /* ExpenseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84D9F4890FBE300E0087185D /* Vendor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 516}";
			sepNavVisRange = "{0, 516}";
		};
	};
	84D9F48A0FBE300E0087185D /* Vendor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{292, 58}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 969}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{275, 1205}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5712}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{902, 1690}";
		};
	};
}
