// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 745}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			8416A7E00FAE315500683EA9 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264698466;
			PBXWorkspaceStateSaveDate = 264698466;
		};
		perUserProjectItems = {
			840CFDA50FC61AE700A7E2BD = 840CFDA50FC61AE700A7E2BD /* PBXTextBookmark */;
			840CFDA80FC61AE700A7E2BD = 840CFDA80FC61AE700A7E2BD /* PBXTextBookmark */;
			840CFDA90FC61AE700A7E2BD = 840CFDA90FC61AE700A7E2BD /* PBXTextBookmark */;
			840CFDC70FC61FC300A7E2BD = 840CFDC70FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDC80FC61FC300A7E2BD = 840CFDC80FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDC90FC61FC300A7E2BD = 840CFDC90FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCA0FC61FC300A7E2BD = 840CFDCA0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCB0FC61FC300A7E2BD = 840CFDCB0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCC0FC61FC300A7E2BD = 840CFDCC0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCD0FC61FC300A7E2BD = 840CFDCD0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCE0FC61FC300A7E2BD = 840CFDCE0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCF0FC61FC300A7E2BD = 840CFDCF0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD00FC61FC300A7E2BD = 840CFDD00FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD10FC61FC300A7E2BD = 840CFDD10FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD20FC61FC300A7E2BD = 840CFDD20FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD30FC61FC300A7E2BD = 840CFDD30FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD40FC61FC300A7E2BD = 840CFDD40FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD50FC61FC300A7E2BD = 840CFDD50FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDDC0FC6200300A7E2BD = 840CFDDC0FC6200300A7E2BD /* PBXTextBookmark */;
			840CFDE80FC6217A00A7E2BD = 840CFDE80FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFDE90FC6217A00A7E2BD = 840CFDE90FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFDEA0FC6217A00A7E2BD = 840CFDEA0FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFDEB0FC6217A00A7E2BD = 840CFDEB0FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFE0A0FC63B6200A7E2BD = 840CFE0A0FC63B6200A7E2BD /* PBXTextBookmark */;
			840CFE0B0FC63B6200A7E2BD = 840CFE0B0FC63B6200A7E2BD /* PBXTextBookmark */;
			840CFE5D0FC6FA5B00A7E2BD = 840CFE5D0FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE5E0FC6FA5B00A7E2BD = 840CFE5E0FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE5F0FC6FA5B00A7E2BD = 840CFE5F0FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE600FC6FA5B00A7E2BD = 840CFE600FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE610FC6FA5B00A7E2BD = 840CFE610FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE620FC6FA5B00A7E2BD = 840CFE620FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE630FC6FA5B00A7E2BD = 840CFE630FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE640FC6FA5B00A7E2BD = 840CFE640FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE650FC6FA5B00A7E2BD = 840CFE650FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE9B0FC7251600A7E2BD /* PBXTextBookmark */ = 840CFE9B0FC7251600A7E2BD /* PBXTextBookmark */;
			840CFE9C0FC7251600A7E2BD /* PBXTextBookmark */ = 840CFE9C0FC7251600A7E2BD /* PBXTextBookmark */;
			840CFE9D0FC7252500A7E2BD /* PBXTextBookmark */ = 840CFE9D0FC7252500A7E2BD /* PBXTextBookmark */;
			840CFE9E0FC7252900A7E2BD /* PBXTextBookmark */ = 840CFE9E0FC7252900A7E2BD /* PBXTextBookmark */;
			840CFE9F0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFE9F0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA00FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA00FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA10FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA10FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA20FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA20FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA30FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA30FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA40FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA40FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA50FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA50FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA60FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA60FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA70FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA70FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA80FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA80FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEA90FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEA90FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEAA0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEAA0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEAB0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEAB0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEAC0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEAC0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEAD0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEAD0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEAE0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEAE0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEAF0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEAF0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB00FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB00FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB10FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB10FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB20FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB20FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB30FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB30FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB40FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB40FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB50FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB50FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB60FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB60FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB70FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB70FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB80FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB80FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEB90FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEB90FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEBA0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEBA0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEBB0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEBB0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEBC0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEBC0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEBD0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEBD0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEBE0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEBE0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEBF0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEBF0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC00FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC00FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC10FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC10FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC20FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC20FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC30FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC30FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC40FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC40FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC50FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC50FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC60FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC60FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC70FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC70FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC80FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC80FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFEC90FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFEC90FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFECA0FC7252B00A7E2BD /* PBXTextBookmark */ = 840CFECA0FC7252B00A7E2BD /* PBXTextBookmark */;
			840CFECF0FC7252F00A7E2BD /* PBXTextBookmark */ = 840CFECF0FC7252F00A7E2BD /* PBXTextBookmark */;
			840CFED50FC7258400A7E2BD /* PBXTextBookmark */ = 840CFED50FC7258400A7E2BD /* PBXTextBookmark */;
			840CFED70FC7259D00A7E2BD /* PBXTextBookmark */ = 840CFED70FC7259D00A7E2BD /* PBXTextBookmark */;
			840CFED80FC7259D00A7E2BD /* PBXTextBookmark */ = 840CFED80FC7259D00A7E2BD /* PBXTextBookmark */;
			840CFED90FC7259D00A7E2BD /* PBXTextBookmark */ = 840CFED90FC7259D00A7E2BD /* PBXTextBookmark */;
			840CFEDB0FC725B800A7E2BD /* PBXTextBookmark */ = 840CFEDB0FC725B800A7E2BD /* PBXTextBookmark */;
			840CFEDD0FC725DC00A7E2BD /* PBXTextBookmark */ = 840CFEDD0FC725DC00A7E2BD /* PBXTextBookmark */;
			840CFEDE0FC725DD00A7E2BD /* PBXTextBookmark */ = 840CFEDE0FC725DD00A7E2BD /* PBXTextBookmark */;
			840CFEDF0FC725DD00A7E2BD /* PBXTextBookmark */ = 840CFEDF0FC725DD00A7E2BD /* PBXTextBookmark */;
			840CFEE10FC7261C00A7E2BD /* PBXTextBookmark */ = 840CFEE10FC7261C00A7E2BD /* PBXTextBookmark */;
			840CFEE20FC7261D00A7E2BD /* PBXTextBookmark */ = 840CFEE20FC7261D00A7E2BD /* PBXTextBookmark */;
			840CFEE30FC7261D00A7E2BD /* PBXTextBookmark */ = 840CFEE30FC7261D00A7E2BD /* PBXTextBookmark */;
			840CFEE50FC7263A00A7E2BD /* PBXTextBookmark */ = 840CFEE50FC7263A00A7E2BD /* PBXTextBookmark */;
			840CFEE60FC7263A00A7E2BD /* PBXTextBookmark */ = 840CFEE60FC7263A00A7E2BD /* PBXTextBookmark */;
			840CFEE70FC7263B00A7E2BD /* PBXTextBookmark */ = 840CFEE70FC7263B00A7E2BD /* PBXTextBookmark */;
			840CFEE90FC7263B00A7E2BD /* PBXTextBookmark */ = 840CFEE90FC7263B00A7E2BD /* PBXTextBookmark */;
			840CFEEA0FC7263B00A7E2BD /* PBXTextBookmark */ = 840CFEEA0FC7263B00A7E2BD /* PBXTextBookmark */;
			840CFEEB0FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEEB0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEEC0FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEEC0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEF00FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEF00FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEF10FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEF10FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEF30FC7263C00A7E2BD /* PBXTextBookmark */ = 840CFEF30FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEF40FC7264600A7E2BD /* PBXTextBookmark */ = 840CFEF40FC7264600A7E2BD /* PBXTextBookmark */;
			840CFEF60FC726E200A7E2BD /* PBXTextBookmark */ = 840CFEF60FC726E200A7E2BD /* PBXTextBookmark */;
			840CFEF70FC726E200A7E2BD /* PBXTextBookmark */ = 840CFEF70FC726E200A7E2BD /* PBXTextBookmark */;
			840CFEF80FC726E200A7E2BD /* PBXTextBookmark */ = 840CFEF80FC726E200A7E2BD /* PBXTextBookmark */;
			840CFEFA0FC726E400A7E2BD /* PBXTextBookmark */ = 840CFEFA0FC726E400A7E2BD /* PBXTextBookmark */;
			840CFEFB0FC726E400A7E2BD /* PBXTextBookmark */ = 840CFEFB0FC726E400A7E2BD /* PBXTextBookmark */;
			840CFEFC0FC726E400A7E2BD /* PBXTextBookmark */ = 840CFEFC0FC726E400A7E2BD /* PBXTextBookmark */;
			840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */ = 840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */;
			840CFEFE0FC726E500A7E2BD /* PBXTextBookmark */ = 840CFEFE0FC726E500A7E2BD /* PBXTextBookmark */;
			840CFEFF0FC726E500A7E2BD /* PBXTextBookmark */ = 840CFEFF0FC726E500A7E2BD /* PBXTextBookmark */;
			840CFF000FC726E500A7E2BD /* PBXTextBookmark */ = 840CFF000FC726E500A7E2BD /* PBXTextBookmark */;
			840CFF020FC726FC00A7E2BD /* PBXTextBookmark */ = 840CFF020FC726FC00A7E2BD /* PBXTextBookmark */;
			840CFF030FC726FC00A7E2BD /* PBXTextBookmark */ = 840CFF030FC726FC00A7E2BD /* PBXTextBookmark */;
			840CFF040FC726FC00A7E2BD /* PBXTextBookmark */ = 840CFF040FC726FC00A7E2BD /* PBXTextBookmark */;
			840CFF060FC726FF00A7E2BD /* PBXTextBookmark */ = 840CFF060FC726FF00A7E2BD /* PBXTextBookmark */;
			840CFF070FC726FF00A7E2BD /* PBXTextBookmark */ = 840CFF070FC726FF00A7E2BD /* PBXTextBookmark */;
			840CFF080FC726FF00A7E2BD /* PBXTextBookmark */ = 840CFF080FC726FF00A7E2BD /* PBXTextBookmark */;
			840CFF090FC7270000A7E2BD /* PBXTextBookmark */ = 840CFF090FC7270000A7E2BD /* PBXTextBookmark */;
			840CFF0A0FC7271200A7E2BD /* PBXTextBookmark */ = 840CFF0A0FC7271200A7E2BD /* PBXTextBookmark */;
			840CFF0C0FC7272A00A7E2BD /* PBXTextBookmark */ = 840CFF0C0FC7272A00A7E2BD /* PBXTextBookmark */;
			840CFF0D0FC7272A00A7E2BD /* PBXTextBookmark */ = 840CFF0D0FC7272A00A7E2BD /* PBXTextBookmark */;
			840CFF0E0FC7272A00A7E2BD /* PBXTextBookmark */ = 840CFF0E0FC7272A00A7E2BD /* PBXTextBookmark */;
			840CFF100FC7272B00A7E2BD /* PBXTextBookmark */ = 840CFF100FC7272B00A7E2BD /* PBXTextBookmark */;
			840CFF110FC7272B00A7E2BD /* PBXTextBookmark */ = 840CFF110FC7272B00A7E2BD /* PBXTextBookmark */;
			840CFF120FC7272B00A7E2BD /* PBXTextBookmark */ = 840CFF120FC7272B00A7E2BD /* PBXTextBookmark */;
			840CFF130FC7272C00A7E2BD /* PBXTextBookmark */ = 840CFF130FC7272C00A7E2BD /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	840CFD910FC618C100A7E2BD /* ScrollMeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ScrollMeViewController.m;
		path = /Users/admin/projects/CocoApps/ScrollMe/Classes/ScrollMeViewController.m;
		sourceTree = "<absolute>";
	};
	840CFDA50FC61AE700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFD910FC618C100A7E2BD /* ScrollMeViewController.m */;
		name = "ScrollMeViewController.m: 41";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1403;
		vrLoc = 678;
	};
	840CFDA80FC61AE700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	840CFDA90FC61AE700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1501;
		vrLoc = 967;
	};
	840CFDC70FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 117";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2707;
	};
	840CFDC80FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 47";
		rLen = 19;
		rLoc = 1560;
		rType = 0;
		vrLen = 1504;
		vrLoc = 965;
	};
	840CFDC90FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 117";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7396;
	};
	840CFDCA0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 47";
		rLen = 19;
		rLoc = 1560;
		rType = 0;
		vrLen = 1499;
		vrLoc = 965;
	};
	840CFDCB0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 248";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7355;
	};
	840CFDCC0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 48";
		rLen = 14;
		rLoc = 1623;
		rType = 0;
		vrLen = 1533;
		vrLoc = 931;
	};
	840CFDCD0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 242";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7391;
	};
	840CFDCE0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 49";
		rLen = 17;
		rLoc = 1681;
		rType = 0;
		vrLen = 1532;
		vrLoc = 931;
	};
	840CFDCF0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 242";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7391;
	};
	840CFDD00FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 49";
		rLen = 17;
		rLoc = 1681;
		rType = 0;
		vrLen = 1532;
		vrLoc = 931;
	};
	840CFDD10FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 242";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7391;
	};
	840CFDD20FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 57";
		rLen = 10;
		rLoc = 2106;
		rType = 0;
		vrLen = 1532;
		vrLoc = 931;
	};
	840CFDD30FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 116";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3081;
	};
	840CFDD40FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 63";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1733;
		vrLoc = 694;
	};
	840CFDD50FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 16";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	840CFDDC0FC6200300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 63";
		rLen = 193;
		rLoc = 2242;
		rType = 0;
		vrLen = 1732;
		vrLoc = 694;
	};
	840CFDE80FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 117";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2688;
	};
	840CFDE90FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 75";
		rLen = 3;
		rLoc = 2738;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1168;
	};
	840CFDEA0FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 118";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2759;
	};
	840CFDEB0FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 76";
		rLen = 16;
		rLoc = 2772;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1166;
	};
	840CFE0A0FC63B6200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 96";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2118;
	};
	840CFE0B0FC63B6200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 76";
		rLen = 16;
		rLoc = 2772;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1166;
	};
	840CFE5D0FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1221;
	};
	840CFE5E0FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 4;
		rLoc = 2777;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2320;
	};
	840CFE5F0FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 98";
		rLen = 35;
		rLoc = 3120;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2320;
	};
	840CFE600FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1166;
	};
	840CFE610FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 48;
		rLoc = 2774;
		rType = 0;
		vrLen = 1725;
		vrLoc = 2320;
	};
	840CFE620FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1166;
	};
	840CFE630FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 4;
		rLoc = 2777;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2320;
	};
	840CFE640FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1221;
	};
	840CFE650FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 90";
		rLen = 12;
		rLoc = 2875;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2320;
	};
	840CFE880FC719C100A7E2BD /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840CFE890FC719C100A7E2BD /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840CFE9B0FC7251600A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Currency' undeclared (first use in this function)";
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		rLen = 0;
		rLoc = 163;
		rType = 1;
	};
	840CFE9C0FC7251600A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 338;
		vrLoc = 6209;
	};
	840CFE9D0FC7252500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 338;
		vrLoc = 6209;
	};
	840CFE9E0FC7252900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 338;
		vrLoc = 6209;
	};
	840CFE9F0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9F4890FBE300E0087185D /* Vendor.m */;
		name = "Vendor.m: 1";
		rLen = 516;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	840CFEA00FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 68";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1671;
		vrLoc = 832;
	};
	840CFEA10FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 196";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6115;
	};
	840CFEA20FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */;
		name = "ExpenseReportController.m: 85";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2941;
	};
	840CFEA30FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFEA40FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5770;
	};
	840CFEA50FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE20FBDF793009105AA /* ExpenseType.h */;
		name = "ExpenseType.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	840CFEA60FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840CFEA70FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEA80FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 10";
		rLen = 15;
		rLoc = 219;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	840CFEA90FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 34";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	840CFEAA0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2318;
	};
	840CFEAB0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1219;
	};
	840CFEAC0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 181";
		rLen = 0;
		rLoc = 6485;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5773;
	};
	840CFEAD0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1219;
	};
	840CFEAE0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 182";
		rLen = 14;
		rLoc = 6516;
		rType = 0;
		vrLen = 1435;
		vrLoc = 5773;
	};
	840CFEAF0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1404;
		vrLoc = 96;
	};
	840CFEB00FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 189";
		rLen = 0;
		rLoc = 6748;
		rType = 0;
		vrLen = 1738;
		vrLoc = 285;
	};
	840CFEB10FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1345;
		vrLoc = 155;
	};
	840CFEB20FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 37";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1645;
		vrLoc = 251;
	};
	840CFEB30FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	840CFEB40FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 37";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1644;
		vrLoc = 251;
	};
	840CFEB50FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	840CFEB60FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 37";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1644;
		vrLoc = 251;
	};
	840CFEB70FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 68";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1722;
		vrLoc = 832;
	};
	840CFEB80FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 18";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1674;
		vrLoc = 251;
	};
	840CFEB90FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 68";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1451;
		vrLoc = 226;
	};
	840CFEBA0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 75";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1489;
		vrLoc = 700;
	};
	840CFEBB0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D9F4890FBE300E0087185D /* Vendor.m */;
		name = "Vendor.m: 1";
		rLen = 516;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	840CFEBC0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 198";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6194;
	};
	840CFEBD0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 68";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 1451;
		vrLoc = 226;
	};
	840CFEBE0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 198";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6194;
	};
	840CFEBF0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 68";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1671;
		vrLoc = 832;
	};
	840CFEC00FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 196";
		rLen = 0;
		rLoc = 7133;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6115;
	};
	840CFEC10FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */;
		name = "ExpenseReportController.m: 85";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2941;
	};
	840CFEC20FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5770;
	};
	840CFEC30FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFEC40FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5770;
	};
	840CFEC50FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE20FBDF793009105AA /* ExpenseType.h */;
		name = "ExpenseType.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	840CFEC60FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEC70FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840CFEC80FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEC90FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */;
		name = "ExpenseReportItem.h: 10";
		rLen = 15;
		rLoc = 219;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	840CFECA0FC7252B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */;
		name = "ExpenseReportItem.m: 34";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	840CFECF0FC7252F00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 338;
		vrLoc = 6209;
	};
	840CFED50FC7258400A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 625;
		vrLoc = 6230;
	};
	840CFED70FC7259D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 410;
		vrLoc = 6230;
	};
	840CFED80FC7259D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 410;
		vrLoc = 6230;
	};
	840CFED90FC7259D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 410;
		vrLoc = 6230;
	};
	840CFEDB0FC725B800A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 408;
		vrLoc = 6230;
	};
	840CFEDD0FC725DC00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 408;
		vrLoc = 6230;
	};
	840CFEDE0FC725DD00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 408;
		vrLoc = 6230;
	};
	840CFEDF0FC725DD00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 408;
		vrLoc = 6230;
	};
	840CFEE10FC7261C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 584;
		vrLoc = 6230;
	};
	840CFEE20FC7261D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 584;
		vrLoc = 6230;
	};
	840CFEE30FC7261D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 165";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 584;
		vrLoc = 6230;
	};
	840CFEE50FC7263A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEE60FC7263A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEE70FC7263B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEE90FC7263B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEEA0FC7263B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEEB0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEEC0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFEEF0FC7263C00A7E2BD /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	840CFEEF0FC7263C00A7E2BD /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	840CFEF00FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5747;
	};
	840CFEF10FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFEF20FC7263C00A7E2BD /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	840CFEF20FC7263C00A7E2BD /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	840CFEF30FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 1429;
		vrLoc = 5747;
	};
	840CFEF40FC7264600A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6293;
		rType = 0;
		vrLen = 555;
		vrLoc = 6230;
	};
	840CFEF60FC726E200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 605;
		vrLoc = 6230;
	};
	840CFEF70FC726E200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 605;
		vrLoc = 6230;
	};
	840CFEF80FC726E200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 605;
		vrLoc = 6230;
	};
	840CFEFA0FC726E400A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 605;
		vrLoc = 6230;
	};
	840CFEFB0FC726E400A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 605;
		vrLoc = 6230;
	};
	840CFEFC0FC726E400A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 605;
		vrLoc = 6230;
	};
	840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 189";
		rLen = 18;
		rLoc = 6006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5170;
	};
	840CFEFE0FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 49;
		rLoc = 6712;
		rType = 0;
		vrLen = 1446;
		vrLoc = 5747;
	};
	840CFEFF0FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 189";
		rLen = 18;
		rLoc = 6006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5170;
	};
	840CFF000FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 1526;
		vrLoc = 5700;
	};
	840CFF020FC726FC00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF030FC726FC00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF040FC726FC00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF060FC726FF00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF070FC726FF00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF080FC726FF00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF090FC7270000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5700;
	};
	840CFF0A0FC7271200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 610;
		vrLoc = 6230;
	};
	840CFF0C0FC7272A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 612;
		vrLoc = 6230;
	};
	840CFF0D0FC7272A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 612;
		vrLoc = 6230;
	};
	840CFF0E0FC7272A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 612;
		vrLoc = 6230;
	};
	840CFF100FC7272B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 612;
		vrLoc = 6230;
	};
	840CFF110FC7272B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 612;
		vrLoc = 6230;
	};
	840CFF120FC7272B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 0;
		rLoc = 6676;
		rType = 0;
		vrLen = 612;
		vrLoc = 6230;
	};
	840CFF130FC7272C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 1522;
		vrLoc = 5700;
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2550}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{2941, 1139}";
		};
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2100, 28152}}";
			sepNavSelRange = "{6006, 18}";
			sepNavVisRange = "{5170, 1569}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6708, 3162}}";
			sepNavSelRange = "{7760, 0}";
			sepNavVisRange = "{5937, 3187}";
		};
	};
	8498AACA0FAE7E8D00DCD37B /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 943}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 595}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{983, 235}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 782}}";
			sepNavSelRange = "{1112, 4}";
			sepNavVisRange = "{463, 958}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{763, 805}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 940}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 745}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1564}}";
			sepNavSelRange = "{2210, 0}";
			sepNavVisRange = "{832, 1671}";
		};
	};
	84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4981}}";
			sepNavSelRange = "{7133, 0}";
			sepNavVisRange = "{6115, 1547}";
		};
	};
	84D0AAD10FBDE3C1009105AA /* ExpenseTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84D0AAD20FBDE3C1009105AA /* ExpenseTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3043}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{147, 982}";
		};
	};
	84D0AAE10FBDF793009105AA /* ExpenseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84D0AAE20FBDF793009105AA /* ExpenseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84D9F4890FBE300E0087185D /* Vendor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 516}";
			sepNavVisRange = "{0, 516}";
		};
	};
	84D9F48A0FBE300E0087185D /* Vendor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 969}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{770, 710}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4437}}";
			sepNavSelRange = "{7029, 0}";
			sepNavVisRange = "{5700, 1522}";
		};
	};
}
