// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 680}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			8416A7E00FAE315500683EA9 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					771.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264882025;
			PBXWorkspaceStateSaveDate = 264882025;
		};
		perUserProjectItems = {
			840C00430FC771AA00A7E2BD = 840C00430FC771AA00A7E2BD /* PBXTextBookmark */;
			840C00450FC771AA00A7E2BD = 840C00450FC771AA00A7E2BD /* PBXTextBookmark */;
			840C00CB0FC77DE000A7E2BD = 840C00CB0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00CE0FC77DE000A7E2BD = 840C00CE0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00CF0FC77DE000A7E2BD = 840C00CF0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C033A0FC8D02E00A7E2BD = 840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033B0FC8D02E00A7E2BD = 840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033C0FC8D02E00A7E2BD = 840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033D0FC8D02E00A7E2BD = 840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033E0FC8D02E00A7E2BD = 840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033F0FC8D02E00A7E2BD = 840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03400FC8D02E00A7E2BD = 840C03400FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03410FC8D02E00A7E2BD = 840C03410FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03420FC8D02E00A7E2BD = 840C03420FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03430FC8D02E00A7E2BD = 840C03430FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03450FC8D02E00A7E2BD = 840C03450FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03460FC8D02E00A7E2BD = 840C03460FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03470FC8D02E00A7E2BD = 840C03470FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03480FC8D02E00A7E2BD = 840C03480FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034B0FC8D02E00A7E2BD = 840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034C0FC8D02E00A7E2BD = 840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03500FC8D02E00A7E2BD = 840C03500FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03510FC8D02E00A7E2BD = 840C03510FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03D70FC8D3A200A7E2BD = 840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */;
			840C04300FC8D89A00A7E2BD = 840C04300FC8D89A00A7E2BD /* PBXTextBookmark */;
			840C046A0FC8F85000A7E2BD = 840C046A0FC8F85000A7E2BD /* PBXTextBookmark */;
			840C08A80FC9AC2B00A7E2BD = 840C08A80FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08A90FC9AC2B00A7E2BD = 840C08A90FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AA0FC9AC2B00A7E2BD = 840C08AA0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AC0FC9AC2B00A7E2BD = 840C08AC0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AD0FC9AC2B00A7E2BD = 840C08AD0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08AE0FC9AC2B00A7E2BD = 840C08AE0FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C08B00FC9AC2B00A7E2BD = 840C08B00FC9AC2B00A7E2BD /* PBXTextBookmark */;
			840C09410FC9BC1E00A7E2BD = 840C09410FC9BC1E00A7E2BD /* PBXTextBookmark */;
			840C09480FC9BC4400A7E2BD = 840C09480FC9BC4400A7E2BD /* PBXTextBookmark */;
			840C09490FC9BC4400A7E2BD = 840C09490FC9BC4400A7E2BD /* PBXTextBookmark */;
			840C09560FC9BC8100A7E2BD = 840C09560FC9BC8100A7E2BD /* PBXTextBookmark */;
			840CFEED0FC7263C00A7E2BD = 840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEEE0FC7263C00A7E2BD = 840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEFD0FC726E500A7E2BD = 840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */;
			840CFF2E0FC7534100A7E2BD = 840CFF2E0FC7534100A7E2BD /* PBXTextBookmark */;
			840CFF630FC7614900A7E2BD = 840CFF630FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF640FC7614900A7E2BD = 840CFF640FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6A0FC7614900A7E2BD = 840CFF6A0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6B0FC7614900A7E2BD = 840CFF6B0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFFA20FC763D700A7E2BD = 840CFFA20FC763D700A7E2BD /* PBXTextBookmark */;
			8467319C0FC9CB9E00B25652 /* PBXTextBookmark */ = 8467319C0FC9CB9E00B25652 /* PBXTextBookmark */;
			846731AE0FC9E6B400B25652 /* PBXTextBookmark */ = 846731AE0FC9E6B400B25652 /* PBXTextBookmark */;
			846731AF0FC9E6B400B25652 /* PBXTextBookmark */ = 846731AF0FC9E6B400B25652 /* PBXTextBookmark */;
			846731B00FC9E6B400B25652 /* PBXTextBookmark */ = 846731B00FC9E6B400B25652 /* PBXTextBookmark */;
			846731B10FC9E6B400B25652 /* PBXTextBookmark */ = 846731B10FC9E6B400B25652 /* PBXTextBookmark */;
			846731B20FC9E6B400B25652 /* PBXTextBookmark */ = 846731B20FC9E6B400B25652 /* PBXTextBookmark */;
			846731B30FC9E6B400B25652 /* PBXTextBookmark */ = 846731B30FC9E6B400B25652 /* PBXTextBookmark */;
			846731B60FC9E70100B25652 /* PBXTextBookmark */ = 846731B60FC9E70100B25652 /* PBXTextBookmark */;
			846731B90FC9E79100B25652 /* PBXTextBookmark */ = 846731B90FC9E79100B25652 /* PBXTextBookmark */;
			846731BC0FC9E7BF00B25652 /* PBXTextBookmark */ = 846731BC0FC9E7BF00B25652 /* PBXTextBookmark */;
			846731BF0FC9E80500B25652 /* PBXTextBookmark */ = 846731BF0FC9E80500B25652 /* PBXTextBookmark */;
			846731C20FC9E88500B25652 /* PBXTextBookmark */ = 846731C20FC9E88500B25652 /* PBXTextBookmark */;
			846731C60FC9E99700B25652 /* PBXTextBookmark */ = 846731C60FC9E99700B25652 /* PBXTextBookmark */;
			846731CB0FC9E9CE00B25652 /* PBXTextBookmark */ = 846731CB0FC9E9CE00B25652 /* PBXTextBookmark */;
			846731CE0FC9EA4B00B25652 /* PBXTextBookmark */ = 846731CE0FC9EA4B00B25652 /* PBXTextBookmark */;
			846731D20FC9EBB000B25652 /* PBXTextBookmark */ = 846731D20FC9EBB000B25652 /* PBXTextBookmark */;
			846731D50FC9EBBF00B25652 /* PBXTextBookmark */ = 846731D50FC9EBBF00B25652 /* PBXTextBookmark */;
			846731D80FC9EBD200B25652 /* PBXTextBookmark */ = 846731D80FC9EBD200B25652 /* PBXTextBookmark */;
			846731DB0FC9EBE300B25652 /* PBXTextBookmark */ = 846731DB0FC9EBE300B25652 /* PBXTextBookmark */;
			846731DE0FC9ED7300B25652 /* PBXTextBookmark */ = 846731DE0FC9ED7300B25652 /* PBXTextBookmark */;
			846731E10FC9EE7700B25652 /* PBXTextBookmark */ = 846731E10FC9EE7700B25652 /* PBXTextBookmark */;
			846731E40FC9EFB000B25652 /* PBXTextBookmark */ = 846731E40FC9EFB000B25652 /* PBXTextBookmark */;
			846731E80FC9F05B00B25652 /* PBXTextBookmark */ = 846731E80FC9F05B00B25652 /* PBXTextBookmark */;
			846731EB0FC9F06D00B25652 /* PBXTextBookmark */ = 846731EB0FC9F06D00B25652 /* PBXTextBookmark */;
			846731EE0FC9F0D600B25652 /* PBXTextBookmark */ = 846731EE0FC9F0D600B25652 /* PBXTextBookmark */;
			846731F40FC9F25E00B25652 /* PBXTextBookmark */ = 846731F40FC9F25E00B25652 /* PBXTextBookmark */;
			846731F50FC9F25E00B25652 /* PBXTextBookmark */ = 846731F50FC9F25E00B25652 /* PBXTextBookmark */;
			846731F60FC9F25E00B25652 /* PBXTextBookmark */ = 846731F60FC9F25E00B25652 /* PBXTextBookmark */;
			846731F70FC9F25E00B25652 /* PBXTextBookmark */ = 846731F70FC9F25E00B25652 /* PBXTextBookmark */;
			846731F80FC9F25E00B25652 /* PBXTextBookmark */ = 846731F80FC9F25E00B25652 /* PBXTextBookmark */;
			846731F90FC9F25E00B25652 /* PBXTextBookmark */ = 846731F90FC9F25E00B25652 /* PBXTextBookmark */;
			846731FC0FC9F27D00B25652 /* PBXTextBookmark */ = 846731FC0FC9F27D00B25652 /* PBXTextBookmark */;
			846731FF0FC9F28900B25652 /* PBXTextBookmark */ = 846731FF0FC9F28900B25652 /* PBXTextBookmark */;
			846732030FC9F2B700B25652 /* PBXTextBookmark */ = 846732030FC9F2B700B25652 /* PBXTextBookmark */;
			846732040FC9F2B700B25652 /* PBXTextBookmark */ = 846732040FC9F2B700B25652 /* PBXTextBookmark */;
			846732050FC9F2B700B25652 /* PBXTextBookmark */ = 846732050FC9F2B700B25652 /* PBXTextBookmark */;
			846732060FC9F2B700B25652 /* PBXTextBookmark */ = 846732060FC9F2B700B25652 /* PBXTextBookmark */;
			846732070FC9F2B700B25652 /* PBXTextBookmark */ = 846732070FC9F2B700B25652 /* PBXTextBookmark */;
			846732080FC9F2B700B25652 /* PBXTextBookmark */ = 846732080FC9F2B700B25652 /* PBXTextBookmark */;
			8467320C0FC9F2CE00B25652 /* PBXTextBookmark */ = 8467320C0FC9F2CE00B25652 /* PBXTextBookmark */;
			8467320D0FC9F2CE00B25652 /* PBXTextBookmark */ = 8467320D0FC9F2CE00B25652 /* PBXTextBookmark */;
			8467320E0FC9F2CE00B25652 /* PBXTextBookmark */ = 8467320E0FC9F2CE00B25652 /* PBXTextBookmark */;
			846732120FC9F2E700B25652 /* PBXTextBookmark */ = 846732120FC9F2E700B25652 /* PBXTextBookmark */;
			846732160FC9F2F600B25652 /* PBXTextBookmark */ = 846732160FC9F2F600B25652 /* PBXTextBookmark */;
			846732190FC9F31B00B25652 /* PBXTextBookmark */ = 846732190FC9F31B00B25652 /* PBXTextBookmark */;
			8467321C0FC9F32B00B25652 /* PBXTextBookmark */ = 8467321C0FC9F32B00B25652 /* PBXTextBookmark */;
			8467321F0FC9F34100B25652 /* PBXTextBookmark */ = 8467321F0FC9F34100B25652 /* PBXTextBookmark */;
			846732220FC9F39700B25652 /* PBXTextBookmark */ = 846732220FC9F39700B25652 /* PBXTextBookmark */;
			846732250FC9F40500B25652 /* PBXTextBookmark */ = 846732250FC9F40500B25652 /* PBXTextBookmark */;
			846732270FC9F42500B25652 /* PBXTextBookmark */ = 846732270FC9F42500B25652 /* PBXTextBookmark */;
			8467322A0FC9F43300B25652 /* PBXTextBookmark */ = 8467322A0FC9F43300B25652 /* PBXTextBookmark */;
			8467322C0FC9F44D00B25652 /* PBXTextBookmark */ = 8467322C0FC9F44D00B25652 /* PBXTextBookmark */;
			8467322E0FC9F45C00B25652 /* PBXTextBookmark */ = 8467322E0FC9F45C00B25652 /* PBXTextBookmark */;
			846732310FC9F47D00B25652 /* PBXTextBookmark */ = 846732310FC9F47D00B25652 /* PBXTextBookmark */;
			846732340FC9F49B00B25652 /* PBXTextBookmark */ = 846732340FC9F49B00B25652 /* PBXTextBookmark */;
			846732370FC9F4AA00B25652 /* PBXTextBookmark */ = 846732370FC9F4AA00B25652 /* PBXTextBookmark */;
			846732390FC9F4B800B25652 /* PBXTextBookmark */ = 846732390FC9F4B800B25652 /* PBXTextBookmark */;
			8467323D0FC9F5C600B25652 /* PBXTextBookmark */ = 8467323D0FC9F5C600B25652 /* PBXTextBookmark */;
			846732410FC9F5DD00B25652 /* PBXTextBookmark */ = 846732410FC9F5DD00B25652 /* PBXTextBookmark */;
			846732440FC9F5ED00B25652 /* PBXTextBookmark */ = 846732440FC9F5ED00B25652 /* PBXTextBookmark */;
			846732470FC9F5FD00B25652 /* PBXTextBookmark */ = 846732470FC9F5FD00B25652 /* PBXTextBookmark */;
			8467324B0FC9F64700B25652 /* PBXTextBookmark */ = 8467324B0FC9F64700B25652 /* PBXTextBookmark */;
			8467324E0FC9F65B00B25652 /* PBXTextBookmark */ = 8467324E0FC9F65B00B25652 /* PBXTextBookmark */;
			846732510FC9F6ED00B25652 /* PBXTextBookmark */ = 846732510FC9F6ED00B25652 /* PBXTextBookmark */;
			846732540FC9F70000B25652 /* PBXTextBookmark */ = 846732540FC9F70000B25652 /* PBXTextBookmark */;
			846732580FC9F73F00B25652 /* PBXTextBookmark */ = 846732580FC9F73F00B25652 /* PBXTextBookmark */;
			8467325B0FC9F7DA00B25652 /* PBXTextBookmark */ = 8467325B0FC9F7DA00B25652 /* PBXTextBookmark */;
			8467325E0FC9F88300B25652 /* PBXTextBookmark */ = 8467325E0FC9F88300B25652 /* PBXTextBookmark */;
			846732610FC9F8A000B25652 /* PBXTextBookmark */ = 846732610FC9F8A000B25652 /* PBXTextBookmark */;
			846732650FC9F8E000B25652 /* PBXTextBookmark */ = 846732650FC9F8E000B25652 /* PBXTextBookmark */;
			846732690FC9F90900B25652 /* PBXTextBookmark */ = 846732690FC9F90900B25652 /* PBXTextBookmark */;
			8467326D0FC9FA3C00B25652 /* PBXTextBookmark */ = 8467326D0FC9FA3C00B25652 /* PBXTextBookmark */;
			846732710FC9FA7800B25652 /* PBXTextBookmark */ = 846732710FC9FA7800B25652 /* PBXTextBookmark */;
			846732750FC9FA8F00B25652 /* PBXTextBookmark */ = 846732750FC9FA8F00B25652 /* PBXTextBookmark */;
			8467327B0FC9FB3600B25652 /* PBXTextBookmark */ = 8467327B0FC9FB3600B25652 /* PBXTextBookmark */;
			846732810FC9FBCD00B25652 /* PBXTextBookmark */ = 846732810FC9FBCD00B25652 /* PBXTextBookmark */;
			846732910FC9FF7D00B25652 /* PBXTextBookmark */ = 846732910FC9FF7D00B25652 /* PBXTextBookmark */;
			846732970FCA043D00B25652 /* PBXTextBookmark */ = 846732970FCA043D00B25652 /* PBXTextBookmark */;
			846732980FCA043D00B25652 /* PBXTextBookmark */ = 846732980FCA043D00B25652 /* PBXTextBookmark */;
			846732990FCA043D00B25652 /* PBXTextBookmark */ = 846732990FCA043D00B25652 /* PBXTextBookmark */;
			8467329A0FCA043D00B25652 /* PBXTextBookmark */ = 8467329A0FCA043D00B25652 /* PBXTextBookmark */;
			8467329F0FCA04C000B25652 /* PBXTextBookmark */ = 8467329F0FCA04C000B25652 /* PBXTextBookmark */;
			846732A40FCA050A00B25652 /* PBXTextBookmark */ = 846732A40FCA050A00B25652 /* PBXTextBookmark */;
			846732AB0FCA055A00B25652 /* PBXTextBookmark */ = 846732AB0FCA055A00B25652 /* PBXTextBookmark */;
			846732AC0FCA055A00B25652 /* PBXTextBookmark */ = 846732AC0FCA055A00B25652 /* PBXTextBookmark */;
			846732AD0FCA055A00B25652 /* PBXTextBookmark */ = 846732AD0FCA055A00B25652 /* PBXTextBookmark */;
			846732AE0FCA055A00B25652 /* PBXTextBookmark */ = 846732AE0FCA055A00B25652 /* PBXTextBookmark */;
			846732AF0FCA055A00B25652 /* PBXTextBookmark */ = 846732AF0FCA055A00B25652 /* PBXTextBookmark */;
			846732B20FCA056D00B25652 /* PBXTextBookmark */ = 846732B20FCA056D00B25652 /* PBXTextBookmark */;
			846732B50FCA059D00B25652 /* PBXTextBookmark */ = 846732B50FCA059D00B25652 /* PBXTextBookmark */;
			846732B80FCA05EE00B25652 /* PBXTextBookmark */ = 846732B80FCA05EE00B25652 /* PBXTextBookmark */;
			846732BB0FCA0C0900B25652 /* PBXTextBookmark */ = 846732BB0FCA0C0900B25652 /* PBXTextBookmark */;
			846732BF0FCA0C7600B25652 /* PBXTextBookmark */ = 846732BF0FCA0C7600B25652 /* PBXTextBookmark */;
			846732C30FCA0CCC00B25652 /* PBXTextBookmark */ = 846732C30FCA0CCC00B25652 /* PBXTextBookmark */;
			846732C60FCA0CDF00B25652 /* PBXTextBookmark */ = 846732C60FCA0CDF00B25652 /* PBXTextBookmark */;
			846732C90FCA0D2B00B25652 /* PBXTextBookmark */ = 846732C90FCA0D2B00B25652 /* PBXTextBookmark */;
			846732CC0FCA0D3C00B25652 /* PBXTextBookmark */ = 846732CC0FCA0D3C00B25652 /* PBXTextBookmark */;
			846732CE0FCA0D6600B25652 /* PBXTextBookmark */ = 846732CE0FCA0D6600B25652 /* PBXTextBookmark */;
			846732CF0FCA0D6600B25652 /* PBXTextBookmark */ = 846732CF0FCA0D6600B25652 /* PBXTextBookmark */;
			846732D00FCA0D6600B25652 /* PBXTextBookmark */ = 846732D00FCA0D6600B25652 /* PBXTextBookmark */;
			846732D10FCA0D6600B25652 /* PBXTextBookmark */ = 846732D10FCA0D6600B25652 /* PBXTextBookmark */;
			846732D20FCA0D6600B25652 /* PBXTextBookmark */ = 846732D20FCA0D6600B25652 /* PBXTextBookmark */;
			846732D30FCA0D6600B25652 /* PBXTextBookmark */ = 846732D30FCA0D6600B25652 /* PBXTextBookmark */;
			846732D60FCA0D7E00B25652 /* PBXTextBookmark */ = 846732D60FCA0D7E00B25652 /* PBXTextBookmark */;
			846732DA0FCA0DA400B25652 /* PBXTextBookmark */ = 846732DA0FCA0DA400B25652 /* PBXTextBookmark */;
			846732DD0FCA0DD600B25652 /* PBXTextBookmark */ = 846732DD0FCA0DD600B25652 /* PBXTextBookmark */;
			846732DE0FCA0DD600B25652 /* PBXTextBookmark */ = 846732DE0FCA0DD600B25652 /* PBXTextBookmark */;
			846732DF0FCA0DD600B25652 /* PBXTextBookmark */ = 846732DF0FCA0DD600B25652 /* PBXTextBookmark */;
			846732E00FCA0DD600B25652 /* PBXTextBookmark */ = 846732E00FCA0DD600B25652 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	840C00180FC76F6200A7E2BD /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	840C00430FC771AA00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00440FC771AA00A7E2BD /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 988;
		vrLoc = 1611;
	};
	840C00440FC771AA00A7E2BD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1666}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{972, 584}";
		};
	};
	840C00450FC771AA00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00460FC771AA00A7E2BD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 4;
		rLoc = 4760;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3729;
	};
	840C00460FC771AA00A7E2BD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	840C00CB0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00180FC76F6200A7E2BD /* NSArray.h */;
		name = "NSArray.h: 30";
		rLen = 10;
		rLoc = 897;
		rType = 0;
		vrLen = 1778;
		vrLoc = 363;
	};
	840C00CE0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 271";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 1518;
		vrLoc = 8443;
	};
	840C00CF0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1462;
	};
	840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 11}";
			sepNavVisRange = "{0, 276}";
		};
	};
	840C02CF0FC8C34700A7E2BD /* Attendee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840C02D00FC8C34700A7E2BD /* Attendee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 8}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840C02D10FC8C34700A7E2BD /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	840C02D20FC8C34700A7E2BD /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 7}";
			sepNavVisRange = "{0, 272}";
		};
	};
	840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 88";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1755;
	};
	840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE10FBDF793009105AA /* ExpenseType.m */;
		name = "ExpenseType.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C03400FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03410FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 4";
		rLen = 8;
		rLoc = 81;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840C03420FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03430FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 192";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1283;
		vrLoc = 5746;
	};
	840C03450FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03460FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE10FBDF793009105AA /* ExpenseType.m */;
		name = "ExpenseType.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	840C03470FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03480FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	840C03500FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 4";
		rLen = 8;
		rLoc = 81;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840C03510FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C03D80FC8D3A200A7E2BD /* NSArray+X.h */;
		name = "NSArray+X.h: 8";
		rLen = 5;
		rLoc = 170;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	840C03D80FC8D3A200A7E2BD /* NSArray+X.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSArray+X.h";
		path = "/Users/admin/projects/CocoApps/fx-core/build/Debug/FrameworkXCore.framework/Headers/NSArray+X.h";
		sourceTree = "<absolute>";
	};
	840C04300FC8D89A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	840C046A0FC8F85000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE20FBDF793009105AA /* ExpenseType.h */;
		name = "ExpenseType.h: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	840C07650FC909C600A7E2BD /* XTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 977}}";
			sepNavSelRange = "{1053, 73}";
			sepNavVisRange = "{769, 409}";
		};
	};
	840C07780FC909C600A7E2BD /* XCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	840C077A0FC909C600A7E2BD /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2601}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	840C077B0FC909C600A7E2BD /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 16456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	840C07860FC909C600A7E2BD /* FrameworkX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	840C07B10FC909C600A7E2BD /* NSObject+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{700, 1422}";
		};
	};
	840C08A80FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077A0FC909C600A7E2BD /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08A90FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077B0FC909C600A7E2BD /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08AA0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07860FC909C600A7E2BD /* FrameworkX.h */;
		name = "FrameworkX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	840C08AC0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 153";
		rLen = 0;
		rLoc = 8168;
		rType = 0;
		vrLen = 1181;
		vrLoc = 5141;
	};
	840C08AD0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077B0FC909C600A7E2BD /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08AE0FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C077A0FC909C600A7E2BD /* RegexKitLite.h */;
		name = "RegexKitLite.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	840C08B00FC9AC2B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07860FC909C600A7E2BD /* FrameworkX.h */;
		name = "FrameworkX.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	840C09410FC9BC1E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'XTrampoline' may not respond to '-asRubyCase'";
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	840C09480FC9BC4400A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07780FC909C600A7E2BD /* XCore.h */;
		name = "XCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	840C09490FC9BC4400A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07780FC909C600A7E2BD /* XCore.h */;
		name = "XCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	840C09560FC9BC8100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 8846;
		rType = 0;
		vrLen = 822;
		vrLoc = 5877;
	};
	840CFE880FC719C100A7E2BD /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840CFE890FC719C100A7E2BD /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFEEF0FC7263C00A7E2BD /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	840CFEEF0FC7263C00A7E2BD /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 189";
		rLen = 18;
		rLoc = 6006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5170;
	};
	840CFF2E0FC7534100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFF2F0FC7534100A7E2BD /* UITextField.h */;
		name = "UITextField.h: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1432;
	};
	840CFF2F0FC7534100A7E2BD /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	840CFF630FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1205;
		vrLoc = 275;
	};
	840CFF640FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFF6A0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1205;
		vrLoc = 275;
	};
	840CFF6B0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFF6F0FC7614900A7E2BD /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	840CFFA20FC763D700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFF6F0FC7614900A7E2BD /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1798;
		vrLoc = 182;
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2550}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{2941, 1139}";
		};
	};
	8467319C0FC9CB9E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 859;
		vrLoc = 1419;
	};
	846731AE0FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B10FC909C600A7E2BD /* NSObject+X.h */;
		name = "NSObject+X.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 700;
	};
	846731AF0FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07780FC909C600A7E2BD /* XCore.h */;
		name = "XCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	846731B00FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 60";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 898;
		vrLoc = 1419;
	};
	846731B10FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B10FC909C600A7E2BD /* NSObject+X.h */;
		name = "NSObject+X.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 700;
	};
	846731B20FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07780FC909C600A7E2BD /* XCore.h */;
		name = "XCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	846731B30FC9E6B400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 870;
		vrLoc = 1419;
	};
	846731B60FC9E70100B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 910;
		vrLoc = 1419;
	};
	846731B90FC9E79100B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 973;
		vrLoc = 1419;
	};
	846731BC0FC9E7BF00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 986;
		vrLoc = 1419;
	};
	846731BF0FC9E80500B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1419;
	};
	846731C20FC9E88500B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1419;
	};
	846731C60FC9E99700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1419;
	};
	846731CB0FC9E9CE00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1419;
	};
	846731CE0FC9EA4B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1419;
	};
	846731D20FC9EBB000B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 904;
		vrLoc = 1419;
	};
	846731D50FC9EBBF00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1763;
	};
	846731D80FC9EBD200B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1763;
	};
	846731DB0FC9EBE300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1763;
	};
	846731DE0FC9ED7300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1763;
	};
	846731E10FC9EE7700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1763;
	};
	846731E40FC9EFB000B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 942;
		vrLoc = 1727;
	};
	846731E80FC9F05B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1730;
	};
	846731EB0FC9F06D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1730;
	};
	846731EE0FC9F0D600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1730;
	};
	846731F40FC9F25E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 21";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	846731F50FC9F25E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 14";
		rLen = 75;
		rLoc = 345;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	846731F60FC9F25E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1730;
	};
	846731F70FC9F25E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 21";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	846731F80FC9F25E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 14";
		rLen = 75;
		rLoc = 345;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	846731F90FC9F25E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1730;
	};
	846731FC0FC9F27D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1730;
	};
	846731FF0FC9F28900B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1730;
	};
	846732030FC9F2B700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1730;
	};
	846732040FC9F2B700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	846732050FC9F2B700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 14";
		rLen = 75;
		rLoc = 345;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	846732060FC9F2B700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1730;
	};
	846732070FC9F2B700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 6";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	846732080FC9F2B700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	8467320C0FC9F2CE00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	8467320D0FC9F2CE00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	8467320E0FC9F2CE00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1730;
	};
	846732120FC9F2E700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1730;
	};
	846732160FC9F2F600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1730;
	};
	846732190FC9F31B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1730;
	};
	8467321C0FC9F32B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1730;
	};
	8467321F0FC9F34100B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1730;
	};
	846732220FC9F39700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1730;
	};
	846732250FC9F40500B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1730;
	};
	846732270FC9F42500B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1730;
	};
	8467322A0FC9F43300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1730;
	};
	8467322C0FC9F44D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1730;
	};
	8467322E0FC9F45C00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1730;
	};
	846732310FC9F47D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1730;
	};
	846732340FC9F49B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1730;
	};
	846732370FC9F4AA00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1730;
	};
	846732390FC9F4B800B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1730;
	};
	8467323D0FC9F5C600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 829;
		vrLoc = 1318;
	};
	846732410FC9F5DD00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 858;
		vrLoc = 1318;
	};
	846732440FC9F5ED00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 868;
		vrLoc = 1318;
	};
	846732470FC9F5FD00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 872;
		vrLoc = 1318;
	};
	8467324B0FC9F64700B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 876;
		vrLoc = 1318;
	};
	8467324E0FC9F65B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 772;
		vrLoc = 1318;
	};
	846732510FC9F6ED00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 765;
		vrLoc = 1318;
	};
	846732540FC9F70000B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 855;
		vrLoc = 1318;
	};
	846732580FC9F73F00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 823;
		vrLoc = 1318;
	};
	8467325B0FC9F7DA00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 839;
		vrLoc = 1318;
	};
	8467325E0FC9F88300B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 790;
		vrLoc = 1446;
	};
	846732610FC9F8A000B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 838;
		vrLoc = 1446;
	};
	846732650FC9F8E000B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 868;
		vrLoc = 1446;
	};
	846732690FC9F90900B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 828;
		vrLoc = 1446;
	};
	8467326D0FC9FA3C00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 852;
		vrLoc = 1446;
	};
	846732710FC9FA7800B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 771;
		vrLoc = 1446;
	};
	846732750FC9FA8F00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 783;
		vrLoc = 1446;
	};
	8467327B0FC9FB3600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 767;
		vrLoc = 1446;
	};
	846732810FC9FBCD00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 775;
		vrLoc = 1446;
	};
	846732910FC9FF7D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 904;
		vrLoc = 1479;
	};
	846732970FCA043D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00440FC771AA00A7E2BD /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 584;
		vrLoc = 972;
	};
	846732980FCA043D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 906;
		vrLoc = 1479;
	};
	846732990FCA043D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00440FC771AA00A7E2BD /* objc.h */;
		name = "objc.h: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 584;
		vrLoc = 972;
	};
	8467329A0FCA043D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 627;
		vrLoc = 1320;
	};
	8467329F0FCA04C000B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 751;
		vrLoc = 1318;
	};
	846732A40FCA050A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 747;
		vrLoc = 1318;
	};
	846732AB0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 284";
		rLen = 0;
		rLoc = 9758;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9561;
	};
	846732AC0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 799;
		vrLoc = 1321;
	};
	846732AD0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 304";
		rLen = 3;
		rLoc = 10512;
		rType = 0;
		vrLen = 815;
		vrLoc = 10058;
	};
	846732AE0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 284";
		rLen = 0;
		rLoc = 9758;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9561;
	};
	846732AF0FCA055A00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 920;
		vrLoc = 862;
	};
	846732B20FCA056D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1040;
		vrLoc = 862;
	};
	846732B50FCA059D00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 967;
		vrLoc = 862;
	};
	846732B80FCA05EE00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 949;
		vrLoc = 862;
	};
	846732BB0FCA0C0900B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 55";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 891;
		vrLoc = 862;
	};
	846732BF0FCA0C7600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 930;
		vrLoc = 1237;
	};
	846732C30FCA0CCC00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 987;
		vrLoc = 1237;
	};
	846732C60FCA0CDF00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 989;
		vrLoc = 1237;
	};
	846732C90FCA0D2B00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1237;
	};
	846732CC0FCA0D3C00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1237;
	};
	846732CE0FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 25";
		rLen = 11;
		rLoc = 386;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	846732CF0FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	846732D00FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1237;
	};
	846732D10FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 25";
		rLen = 11;
		rLoc = 386;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	846732D20FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333A0FAEC1F10074174A /* ExpenseReport.h */;
		name = "ExpenseReport.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	846732D30FCA0D6600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1237;
	};
	846732D60FCA0D7E00B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1237;
	};
	846732DA0FCA0DA400B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1237;
	};
	846732DD0FCA0DD600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	846732DE0FCA0DD600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1237;
	};
	846732DF0FCA0DD600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84AF333B0FAEC1F10074174A /* ExpenseReport.m */;
		name = "ExpenseReport.m: 23";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	846732E00FCA0DD600B25652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1318;
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2100, 28152}}";
			sepNavSelRange = "{6006, 18}";
			sepNavVisRange = "{5170, 1569}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6708, 3162}}";
			sepNavSelRange = "{7760, 0}";
			sepNavVisRange = "{5937, 3187}";
		};
	};
	8498AACA0FAE7E8D00DCD37B /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 943}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 595}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{983, 235}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 782}}";
			sepNavSelRange = "{1112, 4}";
			sepNavVisRange = "{463, 958}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{763, 805}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 940}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 745}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1734}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{1755, 1790}";
		};
	};
	84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 6188}}";
			sepNavSelRange = "{9758, 0}";
			sepNavVisRange = "{9561, 1087}";
		};
	};
	84D0AAD10FBDE3C1009105AA /* ExpenseTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84D0AAD20FBDE3C1009105AA /* ExpenseTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3043}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{147, 982}";
		};
	};
	84D0AAE10FBDF793009105AA /* ExpenseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84D0AAE20FBDF793009105AA /* ExpenseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84D9F4890FBE300E0087185D /* Vendor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 516}";
			sepNavVisRange = "{0, 516}";
		};
	};
	84D9F48A0FBE300E0087185D /* Vendor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 969}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{275, 1205}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 5593}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{1318, 1045}";
		};
	};
}
