// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 745}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			8416A7E00FAE315500683EA9 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264698466;
			PBXWorkspaceStateSaveDate = 264698466;
		};
		perUserProjectItems = {
			840CFDA50FC61AE700A7E2BD = 840CFDA50FC61AE700A7E2BD /* PBXTextBookmark */;
			840CFDA80FC61AE700A7E2BD = 840CFDA80FC61AE700A7E2BD /* PBXTextBookmark */;
			840CFDA90FC61AE700A7E2BD = 840CFDA90FC61AE700A7E2BD /* PBXTextBookmark */;
			840CFDC70FC61FC300A7E2BD = 840CFDC70FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDC80FC61FC300A7E2BD = 840CFDC80FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDC90FC61FC300A7E2BD = 840CFDC90FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCA0FC61FC300A7E2BD = 840CFDCA0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCB0FC61FC300A7E2BD = 840CFDCB0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCC0FC61FC300A7E2BD = 840CFDCC0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCD0FC61FC300A7E2BD = 840CFDCD0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCE0FC61FC300A7E2BD = 840CFDCE0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDCF0FC61FC300A7E2BD = 840CFDCF0FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD00FC61FC300A7E2BD = 840CFDD00FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD10FC61FC300A7E2BD = 840CFDD10FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD20FC61FC300A7E2BD = 840CFDD20FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD30FC61FC300A7E2BD = 840CFDD30FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD40FC61FC300A7E2BD = 840CFDD40FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDD50FC61FC300A7E2BD = 840CFDD50FC61FC300A7E2BD /* PBXTextBookmark */;
			840CFDDC0FC6200300A7E2BD = 840CFDDC0FC6200300A7E2BD /* PBXTextBookmark */;
			840CFDE80FC6217A00A7E2BD = 840CFDE80FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFDE90FC6217A00A7E2BD = 840CFDE90FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFDEA0FC6217A00A7E2BD = 840CFDEA0FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFDEB0FC6217A00A7E2BD = 840CFDEB0FC6217A00A7E2BD /* PBXTextBookmark */;
			840CFE0A0FC63B6200A7E2BD = 840CFE0A0FC63B6200A7E2BD /* PBXTextBookmark */;
			840CFE0B0FC63B6200A7E2BD = 840CFE0B0FC63B6200A7E2BD /* PBXTextBookmark */;
			840CFE5D0FC6FA5B00A7E2BD = 840CFE5D0FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE5E0FC6FA5B00A7E2BD = 840CFE5E0FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE5F0FC6FA5B00A7E2BD = 840CFE5F0FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE600FC6FA5B00A7E2BD = 840CFE600FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE610FC6FA5B00A7E2BD = 840CFE610FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE620FC6FA5B00A7E2BD = 840CFE620FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE630FC6FA5B00A7E2BD = 840CFE630FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE640FC6FA5B00A7E2BD = 840CFE640FC6FA5B00A7E2BD /* PBXTextBookmark */;
			840CFE650FC6FA5B00A7E2BD = 840CFE650FC6FA5B00A7E2BD /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	840CFD910FC618C100A7E2BD /* ScrollMeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ScrollMeViewController.m;
		path = /Users/admin/projects/CocoApps/ScrollMe/Classes/ScrollMeViewController.m;
		sourceTree = "<absolute>";
	};
	840CFDA50FC61AE700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFD910FC618C100A7E2BD /* ScrollMeViewController.m */;
		name = "ScrollMeViewController.m: 41";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1403;
		vrLoc = 678;
	};
	840CFDA80FC61AE700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	840CFDA90FC61AE700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 14";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1501;
		vrLoc = 967;
	};
	840CFDC70FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 117";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2707;
	};
	840CFDC80FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 47";
		rLen = 19;
		rLoc = 1542;
		rType = 0;
		vrLen = 1504;
		vrLoc = 965;
	};
	840CFDC90FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 117";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7396;
	};
	840CFDCA0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 47";
		rLen = 19;
		rLoc = 1542;
		rType = 0;
		vrLen = 1499;
		vrLoc = 965;
	};
	840CFDCB0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 248";
		rLen = 0;
		rLoc = 9627;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7355;
	};
	840CFDCC0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 48";
		rLen = 14;
		rLoc = 1605;
		rType = 0;
		vrLen = 1533;
		vrLoc = 931;
	};
	840CFDCD0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 242";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7391;
	};
	840CFDCE0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 49";
		rLen = 17;
		rLoc = 1663;
		rType = 0;
		vrLen = 1532;
		vrLoc = 931;
	};
	840CFDCF0FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 242";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7391;
	};
	840CFDD00FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 49";
		rLen = 17;
		rLoc = 1663;
		rType = 0;
		vrLen = 1532;
		vrLoc = 931;
	};
	840CFDD10FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 242";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7391;
	};
	840CFDD20FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 57";
		rLen = 10;
		rLoc = 2088;
		rType = 0;
		vrLen = 1532;
		vrLoc = 931;
	};
	840CFDD30FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 116";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3081;
	};
	840CFDD40FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 63";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1733;
		vrLoc = 694;
	};
	840CFDD50FC61FC300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 16";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	840CFDDC0FC6200300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 63";
		rLen = 193;
		rLoc = 2101;
		rType = 0;
		vrLen = 1732;
		vrLoc = 694;
	};
	840CFDE80FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 117";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2688;
	};
	840CFDE90FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 75";
		rLen = 3;
		rLoc = 2599;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1168;
	};
	840CFDEA0FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 118";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2759;
	};
	840CFDEB0FC6217A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 76";
		rLen = 16;
		rLoc = 2633;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1166;
	};
	840CFE0A0FC63B6200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 96";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2118;
	};
	840CFE0B0FC63B6200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 76";
		rLen = 16;
		rLoc = 2633;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1166;
	};
	840CFE5D0FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1221;
	};
	840CFE5E0FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 9;
		rLoc = 2875;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2320;
	};
	840CFE5F0FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 98";
		rLen = 35;
		rLoc = 3241;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2320;
	};
	840CFE600FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1166;
	};
	840CFE610FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 46;
		rLoc = 2872;
		rType = 0;
		vrLen = 1725;
		vrLoc = 2320;
	};
	840CFE620FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1166;
	};
	840CFE630FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 88";
		rLen = 9;
		rLoc = 2875;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2320;
	};
	840CFE640FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 79";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1221;
	};
	840CFE650FC6FA5B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 90";
		rLen = 12;
		rLoc = 2976;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2320;
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2550}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2644, 28135}}";
			sepNavSelRange = "{9318, 46}";
			sepNavVisRange = "{8362, 1989}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6708, 3162}}";
			sepNavSelRange = "{7760, 0}";
			sepNavVisRange = "{5937, 3187}";
		};
	};
	8498AACA0FAE7E8D00DCD37B /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 943}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 595}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{983, 235}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 782}}";
			sepNavSelRange = "{1112, 4}";
			sepNavVisRange = "{463, 958}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{763, 805}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 745}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1462}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{1221, 1639}";
		};
	};
	84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5661}}";
			sepNavSelRange = "{9800, 0}";
			sepNavVisRange = "{2022, 414}";
		};
	};
	84D0AAD10FBDE3C1009105AA /* ExpenseTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84D0AAD20FBDE3C1009105AA /* ExpenseTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3043}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{147, 982}";
		};
	};
	84D0AAE10FBDF793009105AA /* ExpenseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84D0AAE20FBDF793009105AA /* ExpenseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84D9F4890FBE300E0087185D /* Vendor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{445, 1}";
			sepNavVisRange = "{0, 516}";
		};
	};
	84D9F48A0FBE300E0087185D /* Vendor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 969}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{770, 710}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1309, 5229}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9112}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2040}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{580, 1347}";
		};
	};
}
