// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 714}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{445, 1424}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1088}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1659, 1576}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug Configuration";
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 8416A7E00FAE315500683EA9 /* UnitTest */;
		addToTargets = (
			8416A7E00FAE315500683EA9 /* UnitTest */,
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263082677;
			PBXWorkspaceStateSaveDate = 263082677;
		};
		perUserProjectItems = {
			8416A7D00FAE303E00683EA9 = 8416A7D00FAE303E00683EA9 /* PBXTextBookmark */;
			8416A80D0FAE33CB00683EA9 = 8416A80D0FAE33CB00683EA9 /* PlistBookmark */;
			8416A80E0FAE33CB00683EA9 = 8416A80E0FAE33CB00683EA9 /* PlistBookmark */;
			8416A8150FAE39A000683EA9 = 8416A8150FAE39A000683EA9 /* PBXTextBookmark */;
			8416A8160FAE39A000683EA9 = 8416A8160FAE39A000683EA9 /* PBXTextBookmark */;
			8416A8170FAE39A000683EA9 = 8416A8170FAE39A000683EA9 /* PBXTextBookmark */;
			8416A8180FAE39A000683EA9 = 8416A8180FAE39A000683EA9 /* PBXTextBookmark */;
			8416A8360FAE43AB00683EA9 = 8416A8360FAE43AB00683EA9 /* PBXTextBookmark */;
			8416A8370FAE43AB00683EA9 = 8416A8370FAE43AB00683EA9 /* PBXTextBookmark */;
			8416A8390FAE43AB00683EA9 = 8416A8390FAE43AB00683EA9 /* PBXTextBookmark */;
			8416A83A0FAE43AB00683EA9 = 8416A83A0FAE43AB00683EA9 /* PBXTextBookmark */;
			8416A83B0FAE43AB00683EA9 = 8416A83B0FAE43AB00683EA9 /* PBXTextBookmark */;
			8416A83E0FAE44A900683EA9 = 8416A83E0FAE44A900683EA9 /* PBXTextBookmark */;
			8416A8660FAE52AD00683EA9 = 8416A8660FAE52AD00683EA9 /* PBXTextBookmark */;
			8416A87B0FAE534800683EA9 /* PBXTextBookmark */ = 8416A87B0FAE534800683EA9 /* PBXTextBookmark */;
			8416A87F0FAE535700683EA9 /* PBXTextBookmark */ = 8416A87F0FAE535700683EA9 /* PBXTextBookmark */;
			8416A8800FAE536600683EA9 /* PBXTextBookmark */ = 8416A8800FAE536600683EA9 /* PBXTextBookmark */;
			8416A8810FAE536F00683EA9 /* PBXTextBookmark */ = 8416A8810FAE536F00683EA9 /* PBXTextBookmark */;
			8416A8860FAE557600683EA9 /* PBXTextBookmark */ = 8416A8860FAE557600683EA9 /* PBXTextBookmark */;
			8416A88F0FAE55A800683EA9 /* PBXTextBookmark */ = 8416A88F0FAE55A800683EA9 /* PBXTextBookmark */;
			8416A89B0FAE56E800683EA9 /* PBXTextBookmark */ = 8416A89B0FAE56E800683EA9 /* PBXTextBookmark */;
			8416A89C0FAE56E800683EA9 /* PBXTextBookmark */ = 8416A89C0FAE56E800683EA9 /* PBXTextBookmark */;
			8416A89E0FAE56F400683EA9 /* PBXTextBookmark */ = 8416A89E0FAE56F400683EA9 /* PBXTextBookmark */;
			8416A89F0FAE56F400683EA9 /* PBXTextBookmark */ = 8416A89F0FAE56F400683EA9 /* PBXTextBookmark */;
			8416A8A00FAE56F400683EA9 /* PBXTextBookmark */ = 8416A8A00FAE56F400683EA9 /* PBXTextBookmark */;
			8416A8A20FAE570B00683EA9 /* PBXTextBookmark */ = 8416A8A20FAE570B00683EA9 /* PBXTextBookmark */;
			8416A8A30FAE570C00683EA9 /* PBXTextBookmark */ = 8416A8A30FAE570C00683EA9 /* PBXTextBookmark */;
			8416A8A40FAE570C00683EA9 /* PBXTextBookmark */ = 8416A8A40FAE570C00683EA9 /* PBXTextBookmark */;
			8416A8A50FAE570D00683EA9 /* PBXTextBookmark */ = 8416A8A50FAE570D00683EA9 /* PBXTextBookmark */;
			8416A8A60FAE573F00683EA9 /* PBXTextBookmark */ = 8416A8A60FAE573F00683EA9 /* PBXTextBookmark */;
			8416A8A80FAE574500683EA9 /* PBXTextBookmark */ = 8416A8A80FAE574500683EA9 /* PBXTextBookmark */;
			8416A8A90FAE574500683EA9 /* PBXTextBookmark */ = 8416A8A90FAE574500683EA9 /* PBXTextBookmark */;
			8416A8AA0FAE574500683EA9 /* PBXTextBookmark */ = 8416A8AA0FAE574500683EA9 /* PBXTextBookmark */;
			8416A8AC0FAE576700683EA9 /* PBXTextBookmark */ = 8416A8AC0FAE576700683EA9 /* PBXTextBookmark */;
			8416A8AD0FAE576700683EA9 /* PBXTextBookmark */ = 8416A8AD0FAE576700683EA9 /* PBXTextBookmark */;
			8416A8AE0FAE576700683EA9 /* PBXTextBookmark */ = 8416A8AE0FAE576700683EA9 /* PBXTextBookmark */;
			8416A8AF0FAE576E00683EA9 /* PBXTextBookmark */ = 8416A8AF0FAE576E00683EA9 /* PBXTextBookmark */;
			844191C40FAD011B00CDED9F = 844191C40FAD011B00CDED9F /* PBXTextBookmark */;
			844192A60FAD0E9C00CDED9F = 844192A60FAD0E9C00CDED9F /* PBXTextBookmark */;
			846C0C130FACE2D8004F91E5 = 846C0C130FACE2D8004F91E5 /* PBXTextBookmark */;
			84C798380FA7ED3A00736383 = 84C798380FA7ED3A00736383 /* PBXTextBookmark */;
			84C798390FA7ED3A00736383 = 84C798390FA7ED3A00736383 /* PBXTextBookmark */;
			84C7983A0FA7ED3A00736383 = 84C7983A0FA7ED3A00736383 /* PBXTextBookmark */;
			84C7983B0FA7ED3A00736383 = 84C7983B0FA7ED3A00736383 /* PBXTextBookmark */;
			84C7983C0FA7ED3A00736383 = 84C7983C0FA7ED3A00736383 /* PBXTextBookmark */;
			84C798410FA7ED3A00736383 = 84C798410FA7ED3A00736383 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	8416A7D00FAE303E00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 52";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1351;
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8060FAE33BD00683EA9 /* RunIPhoneUnitTest.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunIPhoneUnitTest.sh;
		path = /Users/admin/projects/CocoApps/ExpenseWorks/RunIPhoneUnitTest.sh;
		sourceTree = "<absolute>";
	};
	8416A80D0FAE33CB00683EA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExpenseWorks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/projects/CocoApps/ExpenseWorks/ExpenseWorks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8416A80E0FAE33CB00683EA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ExpenseWorks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/projects/CocoApps/ExpenseWorks/ExpenseWorks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8416A8150FAE39A000683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8060FAE33BD00683EA9 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 88";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3001;
	};
	8416A8160FAE39A000683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 2326;
	};
	8416A8170FAE39A000683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8060FAE33BD00683EA9 /* RunIPhoneUnitTest.sh */;
		name = "RunIPhoneUnitTest.sh: 88";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3001;
	};
	8416A8180FAE39A000683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 2326;
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	8416A8360FAE43AB00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 16";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1424;
		vrLoc = 445;
	};
	8416A8370FAE43AB00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1659;
	};
	8416A8390FAE43AB00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1659;
	};
	8416A83A0FAE43AB00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 16";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1424;
		vrLoc = 445;
	};
	8416A83B0FAE43AB00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1659;
	};
	8416A83E0FAE44A900683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[ExpenseWorksAppDelegateTest testRaisesExceptionWhenWrongMethodIsCalled] : '[mock uppercaseString]' raised '(null)'. Should have raised an exception.";
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	8416A8660FAE52AD00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A87B0FAE534800683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A87F0FAE535700683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A8800FAE536600683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A8810FAE536F00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A8860FAE557600683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A88F0FAE55A800683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 27";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 690;
		vrLoc = 469;
	};
	8416A89B0FAE56E800683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[ExpenseWorksAppDelegateTest testMath] : '[mock uppercaseString]' raised '(null)'. Should have raised an exception.";
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	8416A89C0FAE56E800683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 39";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 450;
		vrLoc = 793;
	};
	8416A89E0FAE56F400683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 418;
		vrLoc = 793;
	};
	8416A89F0FAE56F400683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 418;
		vrLoc = 793;
	};
	8416A8A00FAE56F400683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 418;
		vrLoc = 793;
	};
	8416A8A20FAE570B00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 409;
		vrLoc = 793;
	};
	8416A8A30FAE570C00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 409;
		vrLoc = 793;
	};
	8416A8A40FAE570C00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 409;
		vrLoc = 793;
	};
	8416A8A50FAE570D00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 42";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 762;
		vrLoc = 441;
	};
	8416A8A60FAE573F00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 409;
		vrLoc = 793;
	};
	8416A8A80FAE574500683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 390;
		vrLoc = 793;
	};
	8416A8A90FAE574500683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 390;
		vrLoc = 793;
	};
	8416A8AA0FAE574500683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 38";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 390;
		vrLoc = 793;
	};
	8416A8AC0FAE576700683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 23";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 355;
		vrLoc = 377;
	};
	8416A8AD0FAE576700683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 23";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 355;
		vrLoc = 377;
	};
	8416A8AE0FAE576700683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 23";
		rLen = 78;
		rLoc = 615;
		rType = 0;
		vrLen = 355;
		vrLoc = 377;
	};
	8416A8AF0FAE576E00683EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */;
		name = "ExpenseWorksAppDelegateTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	844191C40FAD011B00CDED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "CWTestTableController.m: 31";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1724;
		vrLoc = 595;
	};
	844192A60FAD0E9C00CDED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB20F7676290090624B /* ToolbarController.h */;
		name = "ToolbarController.h: 44";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	846C0C130FACE2D8004F91E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "CWTestTableController.h: 39";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84C798380FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB20F7676290090624B /* ToolbarController.h */;
		name = "CWToolbarController.h: 32";
		rLen = 32;
		rLoc = 1727;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	84C798390FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "CWToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1992;
	};
	84C7983A0FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1116;
	};
	84C7983B0FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "CWTestTableController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1912;
		vrLoc = 0;
	};
	84C7983C0FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	84C798410FA7ED3A00736383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "CWTestTableController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1347;
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 748}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2326, 810}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 748}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 1989}}";
			sepNavSelRange = "{1710, 21}";
			sepNavVisRange = "{519, 1800}";
		};
	};
}
