// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 745}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			8416A7E00FAE315500683EA9 /* UnitTest */,
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
		);
		breakpoints = (
			840CFF8F0FC7625000A7E2BD /* NewExpenseReportItemController.m:208 */,
			840C00A00FC77A7800A7E2BD /* NewExpenseReportItemController.m:304 */,
			840C00D20FC77E0C00A7E2BD /* NewExpenseReportItemController.m:299 */,
			840C00F60FC77F8C00A7E2BD /* NewExpenseReportItemController.m:294 */,
			840C01330FC78BCC00A7E2BD /* NewExpenseReportItemController.m:269 */,
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264794202;
			PBXWorkspaceStateSaveDate = 264794202;
		};
		perUserProjectItems = {
			840C00430FC771AA00A7E2BD = 840C00430FC771AA00A7E2BD /* PBXTextBookmark */;
			840C00450FC771AA00A7E2BD = 840C00450FC771AA00A7E2BD /* PBXTextBookmark */;
			840C00CB0FC77DE000A7E2BD = 840C00CB0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00CE0FC77DE000A7E2BD = 840C00CE0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00CF0FC77DE000A7E2BD = 840C00CF0FC77DE000A7E2BD /* PBXTextBookmark */;
			840C00E80FC77EDE00A7E2BD = 840C00E80FC77EDE00A7E2BD /* PBXTextBookmark */;
			840C00E90FC77EDE00A7E2BD = 840C00E90FC77EDE00A7E2BD /* PBXTextBookmark */;
			840C01150FC78A0C00A7E2BD = 840C01150FC78A0C00A7E2BD /* PBXTextBookmark */;
			840C01220FC78B3800A7E2BD = 840C01220FC78B3800A7E2BD /* PBXTextBookmark */;
			840C01570FC84E6D00A7E2BD = 840C01570FC84E6D00A7E2BD /* PBXTextBookmark */;
			840C01580FC84E6D00A7E2BD = 840C01580FC84E6D00A7E2BD /* PBXTextBookmark */;
			840C01590FC84E6D00A7E2BD = 840C01590FC84E6D00A7E2BD /* PBXTextBookmark */;
			840C015A0FC84E6D00A7E2BD = 840C015A0FC84E6D00A7E2BD /* PBXTextBookmark */;
			840C017B0FC84F7100A7E2BD = 840C017B0FC84F7100A7E2BD /* PBXTextBookmark */;
			840C017C0FC84F7100A7E2BD = 840C017C0FC84F7100A7E2BD /* PBXTextBookmark */;
			840C017D0FC84F7100A7E2BD = 840C017D0FC84F7100A7E2BD /* PBXTextBookmark */;
			840C017E0FC84F7100A7E2BD = 840C017E0FC84F7100A7E2BD /* PBXTextBookmark */;
			840C027E0FC8705300A7E2BD = 840C027E0FC8705300A7E2BD /* PBXTextBookmark */;
			840C028D0FC8706E00A7E2BD /* PBXTextBookmark */ = 840C028D0FC8706E00A7E2BD /* PBXTextBookmark */;
			840C029B0FC8718100A7E2BD /* PBXTextBookmark */ = 840C029B0FC8718100A7E2BD /* PBXTextBookmark */;
			840C02A80FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02A80FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02A90FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02A90FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02AA0FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02AA0FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02AB0FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02AB0FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02AC0FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02AC0FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02AD0FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02AD0FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02AE0FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02AE0FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02AF0FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02AF0FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02B00FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02B00FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02B10FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02B10FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02B20FC8731B00A7E2BD /* PBXTextBookmark */ = 840C02B20FC8731B00A7E2BD /* PBXTextBookmark */;
			840C02B80FC874B500A7E2BD /* PBXTextBookmark */ = 840C02B80FC874B500A7E2BD /* PBXTextBookmark */;
			840C02B90FC874B500A7E2BD /* PBXTextBookmark */ = 840C02B90FC874B500A7E2BD /* PBXTextBookmark */;
			840C02BA0FC874B500A7E2BD /* PBXTextBookmark */ = 840C02BA0FC874B500A7E2BD /* PBXTextBookmark */;
			840C02BB0FC874B500A7E2BD /* PBXTextBookmark */ = 840C02BB0FC874B500A7E2BD /* PBXTextBookmark */;
			840C02BC0FC874B500A7E2BD /* PBXTextBookmark */ = 840C02BC0FC874B500A7E2BD /* PBXTextBookmark */;
			840C02BD0FC874B500A7E2BD /* PBXTextBookmark */ = 840C02BD0FC874B500A7E2BD /* PBXTextBookmark */;
			840C02BE0FC874B500A7E2BD /* PBXTextBookmark */ = 840C02BE0FC874B500A7E2BD /* PBXTextBookmark */;
			840C02BF0FC874B500A7E2BD /* PBXTextBookmark */ = 840C02BF0FC874B500A7E2BD /* PBXTextBookmark */;
			840C02C00FC874B500A7E2BD /* PBXTextBookmark */ = 840C02C00FC874B500A7E2BD /* PBXTextBookmark */;
			840C02C10FC874B500A7E2BD /* PBXTextBookmark */ = 840C02C10FC874B500A7E2BD /* PBXTextBookmark */;
			840C02C20FC874B500A7E2BD /* PBXTextBookmark */ = 840C02C20FC874B500A7E2BD /* PBXTextBookmark */;
			840C02C50FC8751500A7E2BD /* PBXTextBookmark */ = 840C02C50FC8751500A7E2BD /* PBXTextBookmark */;
			840C02C60FC8752A00A7E2BD /* PBXTextBookmark */ = 840C02C60FC8752A00A7E2BD /* PBXTextBookmark */;
			840C02C70FC8780C00A7E2BD /* PBXTextBookmark */ = 840C02C70FC8780C00A7E2BD /* PBXTextBookmark */;
			840C02C80FC8780C00A7E2BD /* PBXTextBookmark */ = 840C02C80FC8780C00A7E2BD /* PBXTextBookmark */;
			840C02C90FC8780C00A7E2BD /* PBXTextBookmark */ = 840C02C90FC8780C00A7E2BD /* PBXTextBookmark */;
			840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03400FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03400FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03410FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03410FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03420FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03420FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03430FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03430FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03440FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03440FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03450FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03450FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03460FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03460FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03470FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03470FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03480FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03480FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03490FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03490FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034A0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C034A0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034D0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C034D0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034E0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C034E0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C034F0FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C034F0FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03500FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03500FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03510FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03510FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03520FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03520FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03530FC8D02E00A7E2BD /* PBXTextBookmark */ = 840C03530FC8D02E00A7E2BD /* PBXTextBookmark */;
			840C03B60FC8D12300A7E2BD /* PBXTextBookmark */ = 840C03B60FC8D12300A7E2BD /* PBXTextBookmark */;
			840C03B80FC8D14C00A7E2BD /* PBXTextBookmark */ = 840C03B80FC8D14C00A7E2BD /* PBXTextBookmark */;
			840C03B90FC8D15600A7E2BD /* PBXTextBookmark */ = 840C03B90FC8D15600A7E2BD /* PBXTextBookmark */;
			840C03BA0FC8D16200A7E2BD /* PBXTextBookmark */ = 840C03BA0FC8D16200A7E2BD /* PBXTextBookmark */;
			840C03BB0FC8D16B00A7E2BD /* PBXTextBookmark */ = 840C03BB0FC8D16B00A7E2BD /* PBXTextBookmark */;
			840C03BD0FC8D1E000A7E2BD /* PBXTextBookmark */ = 840C03BD0FC8D1E000A7E2BD /* PBXTextBookmark */;
			840C03C10FC8D23600A7E2BD /* PBXTextBookmark */ = 840C03C10FC8D23600A7E2BD /* PBXTextBookmark */;
			840C03C60FC8D26800A7E2BD /* PBXTextBookmark */ = 840C03C60FC8D26800A7E2BD /* PBXTextBookmark */;
			840C03CA0FC8D28B00A7E2BD /* PBXTextBookmark */ = 840C03CA0FC8D28B00A7E2BD /* PBXTextBookmark */;
			840C03CF0FC8D2DB00A7E2BD /* PBXTextBookmark */ = 840C03CF0FC8D2DB00A7E2BD /* PBXTextBookmark */;
			840C03D30FC8D34100A7E2BD /* PBXTextBookmark */ = 840C03D30FC8D34100A7E2BD /* PBXTextBookmark */;
			840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */ = 840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */;
			840C03D90FC8D3A200A7E2BD /* PBXTextBookmark */ = 840C03D90FC8D3A200A7E2BD /* PBXTextBookmark */;
			840C03DA0FC8D3A200A7E2BD /* PBXTextBookmark */ = 840C03DA0FC8D3A200A7E2BD /* PBXTextBookmark */;
			840C03DC0FC8D3A200A7E2BD /* PBXTextBookmark */ = 840C03DC0FC8D3A200A7E2BD /* PBXTextBookmark */;
			840C03DF0FC8D3EB00A7E2BD /* PBXTextBookmark */ = 840C03DF0FC8D3EB00A7E2BD /* PBXTextBookmark */;
			840C03EC0FC8D48C00A7E2BD /* PBXTextBookmark */ = 840C03EC0FC8D48C00A7E2BD /* PBXTextBookmark */;
			840C03EF0FC8D49E00A7E2BD /* PBXTextBookmark */ = 840C03EF0FC8D49E00A7E2BD /* PBXTextBookmark */;
			840C03F20FC8D58E00A7E2BD /* PBXTextBookmark */ = 840C03F20FC8D58E00A7E2BD /* PBXTextBookmark */;
			840C03F50FC8D5A100A7E2BD /* PBXTextBookmark */ = 840C03F50FC8D5A100A7E2BD /* PBXTextBookmark */;
			840C03F80FC8D5B900A7E2BD /* PBXTextBookmark */ = 840C03F80FC8D5B900A7E2BD /* PBXTextBookmark */;
			840C03FB0FC8D5D000A7E2BD /* PBXTextBookmark */ = 840C03FB0FC8D5D000A7E2BD /* PBXTextBookmark */;
			840C04020FC8D64F00A7E2BD /* PBXTextBookmark */ = 840C04020FC8D64F00A7E2BD /* PBXTextBookmark */;
			840CFEEC0FC7263C00A7E2BD = 840CFEEC0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEED0FC7263C00A7E2BD = 840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEEE0FC7263C00A7E2BD = 840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */;
			840CFEFD0FC726E500A7E2BD = 840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */;
			840CFF2E0FC7534100A7E2BD = 840CFF2E0FC7534100A7E2BD /* PBXTextBookmark */;
			840CFF630FC7614900A7E2BD = 840CFF630FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF640FC7614900A7E2BD = 840CFF640FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF650FC7614900A7E2BD = 840CFF650FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6A0FC7614900A7E2BD = 840CFF6A0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6B0FC7614900A7E2BD = 840CFF6B0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFF6C0FC7614900A7E2BD = 840CFF6C0FC7614900A7E2BD /* PBXTextBookmark */;
			840CFFA20FC763D700A7E2BD = 840CFFA20FC763D700A7E2BD /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	840C00180FC76F6200A7E2BD /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	840C00430FC771AA00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00440FC771AA00A7E2BD /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 988;
		vrLoc = 1611;
	};
	840C00440FC771AA00A7E2BD /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	840C00450FC771AA00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00460FC771AA00A7E2BD /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 4;
		rLoc = 4760;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3729;
	};
	840C00460FC771AA00A7E2BD /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	840C00A00FC77A7800A7E2BD /* NewExpenseReportItemController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		functionName = "-makeControlFirstResponder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		modificationTime = 264819307.440835;
		state = 2;
	};
	840C00CB0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C00180FC76F6200A7E2BD /* NSArray.h */;
		name = "NSArray.h: 30";
		rLen = 10;
		rLoc = 897;
		rType = 0;
		vrLen = 1778;
		vrLoc = 363;
	};
	840C00CE0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 271";
		rLen = 0;
		rLoc = 10508;
		rType = 0;
		vrLen = 1518;
		vrLoc = 8443;
	};
	840C00CF0FC77DE000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1462;
	};
	840C00D20FC77E0C00A7E2BD /* NewExpenseReportItemController.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		functionName = "-makeControlFirstResponder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = ExpenseWorks;
		modificationTime = 264819307.440846;
		state = 2;
	};
	840C00E80FC77EDE00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 257";
		rLen = 0;
		rLoc = 9758;
		rType = 0;
		vrLen = 1530;
		vrLoc = 8683;
	};
	840C00E90FC77EDE00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1863;
		vrLoc = 860;
	};
	840C00F60FC77F8C00A7E2BD /* NewExpenseReportItemController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		functionName = "-makeControlFirstResponder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = ExpenseWorks;
		modificationTime = 264819307.440854;
		state = 2;
	};
	840C01150FC78A0C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 174";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	840C01220FC78B3800A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1132;
	};
	840C01330FC78BCC00A7E2BD /* NewExpenseReportItemController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		functionName = "-tabToNextControl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = ExpenseWorks;
		modificationTime = 264819307.440862;
		state = 2;
	};
	840C01570FC84E6D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 139";
		rLen = 74;
		rLoc = 5358;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4619;
	};
	840C01580FC84E6D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1631;
	};
	840C01590FC84E6D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 139";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4851;
	};
	840C015A0FC84E6D00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1569;
	};
	840C017B0FC84F7100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1569;
	};
	840C017C0FC84F7100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 255";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8279;
	};
	840C017D0FC84F7100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 255";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1215;
		vrLoc = 8279;
	};
	840C017E0FC84F7100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1569;
	};
	840C027E0FC8705300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 109";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3635;
	};
	840C028D0FC8706E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 109";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3578;
	};
	840C029B0FC8718100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 97";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2826;
	};
	840C02A80FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1514;
	};
	840C02A90FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 98";
		rLen = 34;
		rLoc = 3547;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2193;
	};
	840C02AA0FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 93";
		rLen = 60;
		rLoc = 3375;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2704;
	};
	840C02AB0FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1631;
	};
	840C02AC0FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 93";
		rLen = 60;
		rLoc = 3375;
		rType = 0;
		vrLen = 896;
		vrLoc = 10559;
	};
	840C02AD0FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 89";
		rLen = 26;
		rLoc = 3225;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1569;
	};
	840C02AE0FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 93";
		rLen = 60;
		rLoc = 3375;
		rType = 0;
		vrLen = 966;
		vrLoc = 10488;
	};
	840C02AF0FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 89";
		rLen = 26;
		rLoc = 3225;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1514;
	};
	840C02B00FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 98";
		rLen = 34;
		rLoc = 3547;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2193;
	};
	840C02B10FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1514;
	};
	840C02B20FC8731B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 352";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1228;
	};
	840C02B80FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1755;
	};
	840C02B90FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 79";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2442;
	};
	840C02BA0FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 39";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1530;
		vrLoc = 612;
	};
	840C02BB0FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 90";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1514;
	};
	840C02BC0FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 39";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1487;
		vrLoc = 612;
	};
	840C02BD0FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 86";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1514;
	};
	840C02BE0FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 91";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2528;
	};
	840C02BF0FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 86";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1755;
	};
	840C02C00FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 79";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2442;
	};
	840C02C10FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 87";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1755;
	};
	840C02C20FC874B500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 79";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2379;
	};
	840C02C50FC8751500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 191";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1365;
		vrLoc = 6606;
	};
	840C02C60FC8752A00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 191";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1422;
		vrLoc = 6606;
	};
	840C02C70FC8780C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 192";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6606;
	};
	840C02C80FC8780C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 192";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6606;
	};
	840C02C90FC8780C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 88";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1755;
	};
	840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 11}";
			sepNavVisRange = "{0, 276}";
		};
	};
	840C02CF0FC8C34700A7E2BD /* Attendee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840C02D00FC8C34700A7E2BD /* Attendee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 8}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840C02D10FC8C34700A7E2BD /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	840C02D20FC8C34700A7E2BD /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{81, 7}";
			sepNavVisRange = "{0, 272}";
		};
	};
	840C033A0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 88";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1755;
	};
	840C033B0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C033C0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE10FBDF793009105AA /* ExpenseType.m */;
		name = "ExpenseType.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	840C033D0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	840C033E0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C033F0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C03400FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03410FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 4";
		rLen = 8;
		rLoc = 81;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840C03420FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03430FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 192";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1283;
		vrLoc = 5746;
	};
	840C03440FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 88";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1755;
	};
	840C03450FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03460FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AAE10FBDF793009105AA /* ExpenseType.m */;
		name = "ExpenseType.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	840C03470FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03480FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C03490FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C034A0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C034B0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C034C0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	840C034D0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	840C034E0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */;
		name = "PaymentType.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	840C034F0FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 4";
		rLen = 11;
		rLoc = 81;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	840C03500FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 4";
		rLen = 8;
		rLoc = 81;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840C03510FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840C03520FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 192";
		rLen = 0;
		rLoc = 6922;
		rType = 0;
		vrLen = 1283;
		vrLoc = 5746;
	};
	840C03530FC8D02E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03B60FC8D12300A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03B80FC8D14C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03B90FC8D15600A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03BA0FC8D16200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03BB0FC8D16B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03BD0FC8D1E000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03C10FC8D23600A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5700;
	};
	840C03C60FC8D26800A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 959;
		vrLoc = 6225;
	};
	840C03CA0FC8D28B00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6225;
	};
	840C03CF0FC8D2DB00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 8";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	840C03D30FC8D34100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 961;
		vrLoc = 6262;
	};
	840C03D70FC8D3A200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C03D80FC8D3A200A7E2BD /* NSArray+X.h */;
		name = "NSArray+X.h: 8";
		rLen = 5;
		rLoc = 170;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	840C03D80FC8D3A200A7E2BD /* NSArray+X.h */ = {
		isa = PBXFileReference;
		name = "NSArray+X.h";
		path = "/Users/admin/projects/CocoApps/fx-core/build/Debug/FrameworkXCore.framework/Headers/NSArray+X.h";
		sourceTree = "<absolute>";
	};
	840C03D90FC8D3A200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 2;
		rLoc = 6842;
		rType = 0;
		vrLen = 1047;
		vrLoc = 6262;
	};
	840C03DA0FC8D3A200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C03DB0FC8D3A200A7E2BD /* NSArray+X.h */;
		name = "NSArray+X.h: 8";
		rLen = 5;
		rLoc = 170;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	840C03DB0FC8D3A200A7E2BD /* NSArray+X.h */ = {
		isa = PBXFileReference;
		name = "NSArray+X.h";
		path = "/Users/admin/projects/CocoApps/fx-core/build/Debug/FrameworkXCore.framework/Headers/NSArray+X.h";
		sourceTree = "<absolute>";
	};
	840C03DC0FC8D3A200A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6267;
	};
	840C03DF0FC8D3EB00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 923;
		vrLoc = 6267;
	};
	840C03EC0FC8D48C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 10;
		rLoc = 6985;
		rType = 0;
		vrLen = 952;
		vrLoc = 6267;
	};
	840C03EF0FC8D49E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 950;
		vrLoc = 6267;
	};
	840C03F20FC8D58E00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 955;
		vrLoc = 6267;
	};
	840C03F50FC8D5A100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 952;
		vrLoc = 6267;
	};
	840C03F80FC8D5B900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 0;
		rLoc = 6995;
		rType = 0;
		vrLen = 954;
		vrLoc = 6267;
	};
	840C03FB0FC8D5D000A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 6937;
		rType = 0;
		vrLen = 962;
		vrLoc = 6267;
	};
	840C04020FC8D64F00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	840CFE880FC719C100A7E2BD /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840CFE890FC719C100A7E2BD /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840CFEEC0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE880FC719C100A7E2BD /* Currency.m */;
		name = "Currency.m: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	840CFEED0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	840CFEEE0FC7263C00A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFEEF0FC7263C00A7E2BD /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	840CFEEF0FC7263C00A7E2BD /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	840CFEFD0FC726E500A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 189";
		rLen = 18;
		rLoc = 6006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5170;
	};
	840CFF2E0FC7534100A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFF2F0FC7534100A7E2BD /* UITextField.h */;
		name = "UITextField.h: 49";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1432;
	};
	840CFF2F0FC7534100A7E2BD /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	840CFF630FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1205;
		vrLoc = 275;
	};
	840CFF640FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFF650FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 58;
		rLoc = 6778;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5225;
	};
	840CFF6A0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 42";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1205;
		vrLoc = 275;
	};
	840CFF6B0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	840CFF6C0FC7614900A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 172";
		rLen = 58;
		rLoc = 6778;
		rType = 0;
		vrLen = 1697;
		vrLoc = 5225;
	};
	840CFF6F0FC7614900A7E2BD /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	840CFF8F0FC7625000A7E2BD /* NewExpenseReportItemController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		functionName = "-showPicker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = ExpenseWorks;
		modificationTime = 264819307.440806;
		state = 2;
	};
	840CFFA20FC763D700A7E2BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFF6F0FC7614900A7E2BD /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1798;
		vrLoc = 182;
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2550}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{2941, 1139}";
		};
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2100, 28152}}";
			sepNavSelRange = "{6006, 18}";
			sepNavVisRange = "{5170, 1569}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6708, 3162}}";
			sepNavSelRange = "{7760, 0}";
			sepNavVisRange = "{5937, 3187}";
		};
	};
	8498AACA0FAE7E8D00DCD37B /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 943}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 595}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{983, 235}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 782}}";
			sepNavSelRange = "{1112, 4}";
			sepNavVisRange = "{463, 958}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{763, 805}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 940}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 745}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1734}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{1755, 1790}";
		};
	};
	84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 5831}}";
			sepNavSelRange = "{6922, 0}";
			sepNavVisRange = "{5746, 1283}";
		};
	};
	84D0AAD10FBDE3C1009105AA /* ExpenseTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84D0AAD20FBDE3C1009105AA /* ExpenseTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3043}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{147, 982}";
		};
	};
	84D0AAE10FBDF793009105AA /* ExpenseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84D0AAE20FBDF793009105AA /* ExpenseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84D9F4890FBE300E0087185D /* Vendor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 516}";
			sepNavVisRange = "{0, 516}";
		};
	};
	84D9F48A0FBE300E0087185D /* Vendor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 969}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{275, 1205}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4457}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{6279, 1084}";
		};
	};
}
