// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{137, 22}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1687.45, 3600}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{516, 824}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExpenseWorks */ = {
		activeExec = 0;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debugs;
		activeExecutable = 84C797F30FA7DF7900736383 /* ExpenseWorks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExpenseWorks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExpenseWorks */,
			8416A7E00FAE315500683EA9 /* UnitTest */,
		);
		breakpoints = (
			8458A9A80FE8520500954E22 /* NewExpenseReportItemController.m:248 */,
		);
		codeSenseManager = 84C797F70FA7DF9D00736383 /* Code sense */;
		executables = (
			84C797F30FA7DF7900736383 /* ExpenseWorks */,
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					242,
					20,
					142,
					142,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					771.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266882761;
			PBXWorkspaceStateSaveDate = 266882761;
		};
		perUserProjectItems = {
			841DBE7B0FDEDA9E00EE7A57 = 841DBE7B0FDEDA9E00EE7A57 /* PBXTextBookmark */;
			844116A10FD6D75000EC804B = 844116A10FD6D75000EC804B /* PBXTextBookmark */;
			844116C40FD6DDC400EC804B = 844116C40FD6DDC400EC804B /* PBXTextBookmark */;
			844116CE0FD6DF0400EC804B = 844116CE0FD6DF0400EC804B /* PBXTextBookmark */;
			844116F50FD7129000EC804B = 844116F50FD7129000EC804B /* PBXTextBookmark */;
			844116F60FD7129000EC804B = 844116F60FD7129000EC804B /* PBXTextBookmark */;
			844116F70FD7129000EC804B = 844116F70FD7129000EC804B /* PBXTextBookmark */;
			844116F80FD7129000EC804B = 844116F80FD7129000EC804B /* PBXTextBookmark */;
			844116FA0FD7129000EC804B = 844116FA0FD7129000EC804B /* PBXTextBookmark */;
			844116FB0FD7129000EC804B = 844116FB0FD7129000EC804B /* PBXTextBookmark */;
			844116FF0FD7129000EC804B = 844116FF0FD7129000EC804B /* PBXTextBookmark */;
			844117010FD7129000EC804B = 844117010FD7129000EC804B /* PBXTextBookmark */;
			8441171B0FD7170100EC804B = 8441171B0FD7170100EC804B /* PBXTextBookmark */;
			844117A30FD71D8800EC804B = 844117A30FD71D8800EC804B /* PBXTextBookmark */;
			844117A60FD71D8800EC804B = 844117A60FD71D8800EC804B /* PBXTextBookmark */;
			8441184A0FD7290F00EC804B = 8441184A0FD7290F00EC804B /* PBXTextBookmark */;
			844118DF0FD9873800EC804B = 844118DF0FD9873800EC804B /* PBXTextBookmark */;
			844118E00FD9873800EC804B = 844118E00FD9873800EC804B /* PBXTextBookmark */;
			844118E30FD9873800EC804B = 844118E30FD9873800EC804B /* PBXTextBookmark */;
			844118E40FD9873800EC804B = 844118E40FD9873800EC804B /* PBXTextBookmark */;
			844119F60FD993EF00EC804B = 844119F60FD993EF00EC804B /* PBXTextBookmark */;
			844119F90FD993EF00EC804B = 844119F90FD993EF00EC804B /* PBXTextBookmark */;
			84411A580FD9990E00EC804B = 84411A580FD9990E00EC804B /* PBXTextBookmark */;
			84411AB70FD9C01D00EC804B = 84411AB70FD9C01D00EC804B /* PBXTextBookmark */;
			84411AB90FD9C01D00EC804B = 84411AB90FD9C01D00EC804B /* PBXTextBookmark */;
			84411ABC0FD9C01D00EC804B = 84411ABC0FD9C01D00EC804B /* PBXTextBookmark */;
			84411ABD0FD9C01D00EC804B = 84411ABD0FD9C01D00EC804B /* PBXTextBookmark */;
			84411B0C0FD9C30F00EC804B = 84411B0C0FD9C30F00EC804B /* PBXTextBookmark */;
			84411B670FD9C66800EC804B = 84411B670FD9C66800EC804B /* PBXTextBookmark */;
			84411BD10FD9CEAB00EC804B = 84411BD10FD9CEAB00EC804B /* PBXTextBookmark */;
			84411C060FD9D37A00EC804B = 84411C060FD9D37A00EC804B /* PBXTextBookmark */;
			84411C500FD9F60D00EC804B = 84411C500FD9F60D00EC804B /* PBXTextBookmark */;
			84411C520FD9F60D00EC804B = 84411C520FD9F60D00EC804B /* PBXTextBookmark */;
			8458A9780FE84EC800954E22 /* PBXTextBookmark */ = 8458A9780FE84EC800954E22 /* PBXTextBookmark */;
			8458A9900FE8514F00954E22 /* PBXTextBookmark */ = 8458A9900FE8514F00954E22 /* PBXTextBookmark */;
			8458A99C0FE8516B00954E22 /* PBXTextBookmark */ = 8458A99C0FE8516B00954E22 /* PBXTextBookmark */;
			8458A9A00FE8517900954E22 /* PBXTextBookmark */ = 8458A9A00FE8517900954E22 /* PBXTextBookmark */;
			8458A9AB0FE8520900954E22 /* PBXTextBookmark */ = 8458A9AB0FE8520900954E22 /* PBXTextBookmark */;
			8458A9AD0FE8521C00954E22 /* PBXTextBookmark */ = 8458A9AD0FE8521C00954E22 /* PBXTextBookmark */;
			8458A9B00FE852B600954E22 /* PBXTextBookmark */ = 8458A9B00FE852B600954E22 /* PBXTextBookmark */;
			8458A9B50FE8535B00954E22 /* PBXTextBookmark */ = 8458A9B50FE8535B00954E22 /* PBXTextBookmark */;
			8458A9B60FE8535B00954E22 /* PBXTextBookmark */ = 8458A9B60FE8535B00954E22 /* PBXTextBookmark */;
			8458A9B80FE8537A00954E22 /* PBXTextBookmark */ = 8458A9B80FE8537A00954E22 /* PBXTextBookmark */;
			8458A9B90FE8537A00954E22 /* PBXTextBookmark */ = 8458A9B90FE8537A00954E22 /* PBXTextBookmark */;
			8458A9BA0FE8537A00954E22 /* PBXTextBookmark */ = 8458A9BA0FE8537A00954E22 /* PBXTextBookmark */;
			8458A9BC0FE8537C00954E22 /* PBXTextBookmark */ = 8458A9BC0FE8537C00954E22 /* PBXTextBookmark */;
			8458A9BD0FE8537C00954E22 /* PBXTextBookmark */ = 8458A9BD0FE8537C00954E22 /* PBXTextBookmark */;
			8458A9BE0FE8537C00954E22 /* PBXTextBookmark */ = 8458A9BE0FE8537C00954E22 /* PBXTextBookmark */;
			8458A9BF0FE8537D00954E22 /* PBXTextBookmark */ = 8458A9BF0FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C10FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C10FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C20FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C20FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C30FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C30FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C40FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C40FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C50FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C50FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C60FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C60FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C70FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C70FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C80FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C80FE8537D00954E22 /* PBXTextBookmark */;
			8458A9C90FE8537D00954E22 /* PBXTextBookmark */ = 8458A9C90FE8537D00954E22 /* PBXTextBookmark */;
			8458A9CB0FE8538000954E22 /* PBXTextBookmark */ = 8458A9CB0FE8538000954E22 /* PBXTextBookmark */;
			8458A9CC0FE853BE00954E22 /* PBXTextBookmark */ = 8458A9CC0FE853BE00954E22 /* PBXTextBookmark */;
			84A53EB10FD1F44A00A934D6 = 84A53EB10FD1F44A00A934D6 /* PBXTextBookmark */;
			84A53EB80FD1F44A00A934D6 = 84A53EB80FD1F44A00A934D6 /* PBXTextBookmark */;
			84A53FC80FD357FD00A934D6 = 84A53FC80FD357FD00A934D6 /* PBXTextBookmark */;
			84A53FCA0FD357FD00A934D6 = 84A53FCA0FD357FD00A934D6 /* PBXTextBookmark */;
			84A53FCE0FD357FD00A934D6 = 84A53FCE0FD357FD00A934D6 /* PBXTextBookmark */;
			84A53FD30FD357FD00A934D6 = 84A53FD30FD357FD00A934D6 /* PBXTextBookmark */;
			84A53FD50FD357FD00A934D6 = 84A53FD50FD357FD00A934D6 /* PBXTextBookmark */;
			84A53FD60FD357FD00A934D6 = 84A53FD60FD357FD00A934D6 /* PBXTextBookmark */;
			84A53FE10FD3586000A934D6 = 84A53FE10FD3586000A934D6 /* PBXTextBookmark */;
			84A53FE20FD3586000A934D6 = 84A53FE20FD3586000A934D6 /* PBXTextBookmark */;
			84A5405C0FD3606300A934D6 = 84A5405C0FD3606300A934D6 /* PBXTextBookmark */;
			84A540740FD360E000A934D6 = 84A540740FD360E000A934D6 /* PBXTextBookmark */;
			84A540A20FD3652700A934D6 = 84A540A20FD3652700A934D6 /* PBXTextBookmark */;
			84A540A70FD3652700A934D6 = 84A540A70FD3652700A934D6 /* PBXTextBookmark */;
			84A540A80FD3652700A934D6 = 84A540A80FD3652700A934D6 /* PBXTextBookmark */;
			84A540AB0FD3652700A934D6 = 84A540AB0FD3652700A934D6 /* PBXTextBookmark */;
			84A540AD0FD3652700A934D6 = 84A540AD0FD3652700A934D6 /* PBXTextBookmark */;
			84A540D10FD366CE00A934D6 = 84A540D10FD366CE00A934D6 /* PBXTextBookmark */;
			84A540D20FD366CE00A934D6 = 84A540D20FD366CE00A934D6 /* PBXTextBookmark */;
			84A540D50FD366CE00A934D6 = 84A540D50FD366CE00A934D6 /* PBXTextBookmark */;
			84A540D60FD366CE00A934D6 = 84A540D60FD366CE00A934D6 /* PBXTextBookmark */;
			84A540E50FD3670900A934D6 = 84A540E50FD3670900A934D6 /* PBXTextBookmark */;
			84A540E70FD3670900A934D6 = 84A540E70FD3670900A934D6 /* PBXTextBookmark */;
			84A540F50FD3676900A934D6 = 84A540F50FD3676900A934D6 /* PBXTextBookmark */;
			84A540F60FD3676900A934D6 = 84A540F60FD3676900A934D6 /* PBXTextBookmark */;
			84A541070FD3690400A934D6 = 84A541070FD3690400A934D6 /* PBXTextBookmark */;
			84A5413D0FD4C7DF00A934D6 = 84A5413D0FD4C7DF00A934D6 /* PBXTextBookmark */;
			84A541490FD4C7DF00A934D6 = 84A541490FD4C7DF00A934D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 84C797F60FA7DF9D00736383 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 378}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	840C02CB0FC8C1EC00A7E2BD /* PaymentType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	840C02CF0FC8C34700A7E2BD /* Attendee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 741}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840C02D00FC8C34700A7E2BD /* Attendee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	840C02D10FC8C34700A7E2BD /* Project.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 741}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	840C02D20FC8C34700A7E2BD /* Project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{81, 7}";
			sepNavVisRange = "{0, 272}";
		};
	};
	840C07650FC909C600A7E2BD /* XTrampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1205}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{138, 870}";
		};
	};
	840C07780FC909C600A7E2BD /* XCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	840C077A0FC909C600A7E2BD /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 2652}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3574, 2366}";
		};
	};
	840C077B0FC909C600A7E2BD /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 16456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	840C07860FC909C600A7E2BD /* FrameworkX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	840C078C0FC909C600A7E2BD /* NSArray+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	840C078D0FC909C600A7E2BD /* NSArray+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 5418}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2665, 772}";
		};
	};
	840C078F0FC909C600A7E2BD /* NSData+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	840C07900FC909C600A7E2BD /* NSData+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	840C07920FC909C600A7E2BD /* NSDate+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 509}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	840C07930FC909C600A7E2BD /* NSDate+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1300}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{211, 556}";
		};
	};
	840C07950FC909C600A7E2BD /* NSDateFormatter+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{170, 30}";
			sepNavVisRange = "{0, 206}";
		};
	};
	840C07960FC909C600A7E2BD /* NSDateFormatter+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{279, 163}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{15, 4}, {1436, 874}}";
		};
	};
	840C07990FC909C600A7E2BD /* NSDictionary+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2193}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{1746, 1037}";
		};
	};
	840C079E0FC909C600A7E2BD /* NSFileManager+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	840C079F0FC909C600A7E2BD /* NSFileManager+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	840C07A10FC909C600A7E2BD /* NSInvocation+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	840C07AE0FC909C600A7E2BD /* NSNumber+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	840C07B10FC909C600A7E2BD /* NSObject+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 867}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{157, 1965}";
		};
	};
	840C07B20FC909C600A7E2BD /* NSObject+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1932, 9096}}";
			sepNavSelRange = "{7324, 0}";
			sepNavVisRange = "{6674, 867}";
		};
	};
	840C07B40FC909C600A7E2BD /* NSString+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 952}}";
			sepNavSelRange = "{1180, 9}";
			sepNavVisRange = "{319, 1467}";
		};
	};
	840C07B50FC909C600A7E2BD /* NSString+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2068, 6222}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{1830, 1488}";
		};
	};
	840C07B80FC909C600A7E2BD /* XArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 852}";
		};
	};
	840CFE880FC719C100A7E2BD /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	840CFE890FC719C100A7E2BD /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	8416A7E00FAE315500683EA9 /* UnitTest */ = {
		activeExec = 0;
		executables = (
			8416A7E20FAE315500683EA9 /* UnitTest */,
		);
	};
	8416A7E20FAE315500683EA9 /* UnitTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UnitTest;
		sourceDirectories = (
		);
	};
	8416A8320FAE433A00683EA9 /* ExpenseWorksAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 544}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	841DBE7B0FDEDA9E00EE7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07930FC909C600A7E2BD /* NSDate+X.m */;
		name = "NSDate+X.m: 28";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 830;
		vrLoc = 211;
	};
	84384A3B0FB7BAD100D469DC /* ExpenseReportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	84384A3C0FB7BAD100D469DC /* ExpenseReportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2482}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{1810, 1774}";
		};
	};
	844116A10FD6D75000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1554;
	};
	844116C40FD6DDC400EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844116C50FD6DDC400EC804B /* stdlib.h */;
		name = "stdlib.h: 164";
		rLen = 0;
		rLoc = 5389;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4690;
	};
	844116C50FD6DDC400EC804B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	844116CE0FD6DF0400EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844116C50FD6DDC400EC804B /* stdlib.h */;
		name = "stdlib.h: 162";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4690;
	};
	844116DB0FD70F8900EC804B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	844116F50FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	844116F60FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 27";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	844116F70FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 6";
		rLen = 22;
		rLoc = 137;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	844116F80FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844116F90FD7129000EC804B /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1138;
		vrLoc = 342;
	};
	844116F90FD7129000EC804B /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	844116FA0FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844116DB0FD70F8900EC804B /* UINavigationController.h */;
		name = "UINavigationController.h: 85";
		rLen = 604;
		rLoc = 4146;
		rType = 0;
		vrLen = 2552;
		vrLoc = 2198;
	};
	844116FB0FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExpenseWorksAppDelegate.m */;
		name = "ExpenseWorksAppDelegate.m: 27";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	844116FF0FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844117000FD7129000EC804B /* UINavigationController.h */;
		name = "UINavigationController.h: 32";
		rLen = 16;
		rLoc = 1170;
		rType = 0;
		vrLen = 1445;
		vrLoc = 42;
	};
	844117000FD7129000EC804B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	844117010FD7129000EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844117020FD7129000EC804B /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1138;
		vrLoc = 342;
	};
	844117020FD7129000EC804B /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8441171B0FD7170100EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */;
		name = "SQLitePersistentObject+X.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	844117A30FD71D8800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1123;
		vrLoc = 275;
	};
	844117A60FD71D8800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB30F7676290090624B /* ToolbarController.m */;
		name = "ToolbarController.m: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1123;
		vrLoc = 275;
	};
	8441184A0FD7290F00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D20FC8C34700A7E2BD /* Project.h */;
		name = "Project.h: 4";
		rLen = 7;
		rLoc = 81;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	844118DF0FD9873800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07650FC909C600A7E2BD /* XTrampoline.m */;
		name = "XTrampoline.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 915;
		vrLoc = 138;
	};
	844118E00FD9873800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C078D0FC909C600A7E2BD /* NSArray+X.m */;
		name = "NSArray+X.m: 133";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 772;
		vrLoc = 2665;
	};
	844118E30FD9873800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C078D0FC909C600A7E2BD /* NSArray+X.m */;
		name = "NSArray+X.m: 132";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 771;
		vrLoc = 2665;
	};
	844118E40FD9873800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07650FC909C600A7E2BD /* XTrampoline.m */;
		name = "XTrampoline.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 915;
		vrLoc = 138;
	};
	844119F60FD993EF00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B20FC909C600A7E2BD /* NSObject+X.m */;
		name = "NSObject+X.m: 210";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 944;
		vrLoc = 6529;
	};
	844119F90FD993EF00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07B20FC909C600A7E2BD /* NSObject+X.m */;
		name = "NSObject+X.m: 210";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 944;
		vrLoc = 6529;
	};
	84411A580FD9990E00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D00FC8C34700A7E2BD /* Attendee.h */;
		name = "Attendee.h: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	84411AB70FD9C01D00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84411AB80FD9C01D00EC804B /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1002;
		vrLoc = 348;
	};
	84411AB80FD9C01D00EC804B /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	84411AB90FD9C01D00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07950FC909C600A7E2BD /* NSDateFormatter+X.h */;
		name = "NSDateFormatter+X.h: 8";
		rLen = 30;
		rLoc = 170;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	84411ABC0FD9C01D00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C078F0FC909C600A7E2BD /* NSData+X.h */;
		name = "NSData+X.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	84411ABD0FD9C01D00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07900FC909C600A7E2BD /* NSData+X.m */;
		name = "NSData+X.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	84411B0C0FD9C30F00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 106";
		rLen = 13;
		rLoc = 3548;
		rType = 0;
		vrLen = 908;
		vrLoc = 158;
	};
	84411B670FD9C66800EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07960FC909C600A7E2BD /* NSDateFormatter+X.m */;
		name = "NSDateFormatter+X.m: 16";
		rLen = 163;
		rLoc = 279;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	84411BD10FD9CEAB00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 116";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2975;
	};
	84411C060FD9D37A00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07920FC909C600A7E2BD /* NSDate+X.h */;
		name = "NSDate+X.h: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	84411C500FD9F60D00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 913;
		vrLoc = 8558;
	};
	84411C520FD9F60D00EC804B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 913;
		vrLoc = 8558;
	};
	8458A9780FE84EC800954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	8458A9900FE8514F00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 311";
		rLen = 0;
		rLoc = 10999;
		rType = 0;
		vrLen = 748;
		vrLoc = 4995;
	};
	8458A99C0FE8516B00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 311";
		rLen = 0;
		rLoc = 10999;
		rType = 0;
		vrLen = 688;
		vrLoc = 3484;
	};
	8458A9A00FE8517900954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 311";
		rLen = 0;
		rLoc = 10987;
		rType = 0;
		vrLen = 627;
		vrLoc = 10525;
	};
	8458A9A80FE8520500954E22 /* NewExpenseReportItemController.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		functionName = "-showPicker:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 248;
		location = ExpenseWorks;
		modificationTime = 266884027.883238;
		state = 2;
	};
	8458A9AB0FE8520900954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9060;
		rType = 0;
		vrLen = 563;
		vrLoc = 8562;
	};
	8458A9AD0FE8521C00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9060;
		rType = 0;
		vrLen = 563;
		vrLoc = 8562;
	};
	8458A9B00FE852B600954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 518;
		vrLoc = 8562;
	};
	8458A9B50FE8535B00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ']' before '[' token";
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		rLen = 1;
		rLoc = 247;
		rType = 1;
	};
	8458A9B60FE8535B00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 208;
		vrLoc = 8846;
	};
	8458A9B80FE8537A00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 238;
		vrLoc = 8846;
	};
	8458A9B90FE8537A00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 238;
		vrLoc = 8846;
	};
	8458A9BA0FE8537A00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 238;
		vrLoc = 8846;
	};
	8458A9BC0FE8537C00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 338;
		vrLoc = 8846;
	};
	8458A9BD0FE8537C00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 338;
		vrLoc = 8846;
	};
	8458A9BE0FE8537C00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 338;
		vrLoc = 8846;
	};
	8458A9BF0FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8458A9C00FE8537D00954E22 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 24";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1421;
		vrLoc = 745;
	};
	8458A9C00FE8537D00954E22 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	8458A9C10FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */;
		name = "NewExpenseReportItemController.h: 55";
		rLen = 12;
		rLoc = 1470;
		rType = 0;
		vrLen = 633;
		vrLoc = 1107;
	};
	8458A9C20FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07920FC909C600A7E2BD /* NSDate+X.h */;
		name = "NSDate+X.h: 9";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8458A9C30FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07930FC909C600A7E2BD /* NSDate+X.m */;
		name = "NSDate+X.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 556;
		vrLoc = 211;
	};
	8458A9C40FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 246";
		rLen = 0;
		rLoc = 8946;
		rType = 0;
		vrLen = 448;
		vrLoc = 8606;
	};
	8458A9C50FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 247";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 504;
		vrLoc = 8606;
	};
	8458A9C60FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07920FC909C600A7E2BD /* NSDate+X.h */;
		name = "NSDate+X.h: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8458A9C70FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07920FC909C600A7E2BD /* NSDate+X.h */;
		name = "NSDate+X.h: 9";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8458A9C80FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C07930FC909C600A7E2BD /* NSDate+X.m */;
		name = "NSDate+X.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 556;
		vrLoc = 211;
	};
	8458A9C90FE8537D00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 248";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 578;
		vrLoc = 8606;
	};
	8458A9CB0FE8538000954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 248";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 578;
		vrLoc = 8606;
	};
	8458A9CC0FE853BE00954E22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */;
		name = "NewExpenseReportItemController.m: 248";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 669;
		vrLoc = 8876;
	};
	846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 399}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{187, 196}";
		};
	};
	846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 756}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	846734320FCA2DE100B25652 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 1200}";
		};
	};
	846734330FCA2DE100B25652 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{1543, 690}";
		};
	};
	846734340FCA2DE100B25652 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 816}";
		};
	};
	846734350FCA2DE100B25652 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1574, 633}";
		};
	};
	846734360FCA2DE100B25652 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 928}";
		};
	};
	846734370FCA2DE100B25652 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2975}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{4474, 1063}";
		};
	};
	846734390FCA2DE100B25652 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1207}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1724, 906}";
		};
	};
	8467343A0FCA2DE100B25652 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2205, 968}";
		};
	};
	8467343D0FCA2DE100B25652 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3757}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{2366, 1067}";
		};
	};
	846736FC0FCC7B0100B25652 /* ExpenseReport.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8498AAC30FAE7E8D00DCD37B /* UIImage-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8498AAC60FAE7E8D00DCD37B /* UIColor-SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 28445}}";
			sepNavSelRange = "{27773, 0}";
			sepNavVisRange = "{27416, 459}";
		};
	};
	8498AAC80FAE7E8D00DCD37B /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3148, 3417}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{1649, 1966}";
		};
	};
	8498AACA0FAE7E8D00DCD37B /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1125, 943}";
		};
	};
	8498AACF0FAE7E8D00DCD37B /* NSString-SQLiteColumnName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1054}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{764, 934}";
		};
	};
	8498AAD00FAE7E8D00DCD37B /* NSString-SQLiteColumnName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8498AAD30FAE7E8D00DCD37B /* NSObject-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{836, 1088}";
		};
	};
	8498AAD70FAE7E8D00DCD37B /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	8498AAD80FAE7E8D00DCD37B /* NSObject-ClassName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	8498AAD90FAE7E8D00DCD37B /* NSNumber-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 918}}";
			sepNavSelRange = "{995, 8}";
			sepNavVisRange = "{537, 1099}";
		};
	};
	8498AADA0FAE7E8D00DCD37B /* NSNumber-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 816}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	8498AADF0FAE7E8D00DCD37B /* NSDate-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 986}}";
			sepNavSelRange = "{1383, 139}";
			sepNavVisRange = "{246, 1863}";
		};
	};
	8498AAE00FAE7E8D00DCD37B /* NSDate-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 799}}";
			sepNavSelRange = "{1424, 1}";
			sepNavVisRange = "{34, 1577}";
		};
	};
	8498AAE10FAE7E8D00DCD37B /* NSData-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	8498AAE20FAE7E8D00DCD37B /* NSData-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 748}}";
			sepNavSelRange = "{1426, 4}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84A5384F0FCD063500A934D6 /* ExpenseReportItem.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	84A5388F0FCD863E00A934D6 /* ExpenseType.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1785}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{145, 424}";
		};
	};
	84A538A80FCD898400A934D6 /* Vendor.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2037}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{841, 295}";
		};
	};
	84A53C000FCF2B6F00A934D6 /* Currency.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	84A53EB10FD1F44A00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 738";
		rLen = 0;
		rLoc = 27659;
		rType = 0;
		vrLen = 741;
		vrLoc = 27164;
	};
	84A53EB80FD1F44A00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8498AAC70FAE7E8D00DCD37B /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 738";
		rLen = 0;
		rLoc = 27659;
		rType = 0;
		vrLen = 741;
		vrLoc = 27164;
	};
	84A53FBA0FD3570800A934D6 /* Project.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	84A53FBD0FD3577700A934D6 /* Attendee.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	84A53FC80FD357FD00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02D10FC8C34700A7E2BD /* Project.m */;
		name = "Project.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	84A53FCA0FD357FD00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CF0FC8C34700A7E2BD /* Attendee.m */;
		name = "Attendee.m: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	84A53FCE0FD357FD00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A53C000FCF2B6F00A934D6 /* Currency.yml */;
		name = "Currency.yml: 29";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84A53FD30FD357FD00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A5388F0FCD863E00A934D6 /* ExpenseType.yml */;
		name = "ExpenseType.yml: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	84A53FD50FD357FD00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A53C000FCF2B6F00A934D6 /* Currency.yml */;
		name = "Currency.yml: 29";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	84A53FD60FD357FD00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A53FBA0FD3570800A934D6 /* Project.yml */;
		name = "Project.yml: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	84A53FE10FD3586000A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A53FBA0FD3570800A934D6 /* Project.yml */;
		name = "Project.yml: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	84A53FE20FD3586000A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A5384F0FCD063500A934D6 /* ExpenseReportItem.yml */;
		name = "ExpenseReportItem.yml: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	84A5405C0FD3606300A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A5388F0FCD863E00A934D6 /* ExpenseType.yml */;
		name = "ExpenseType.yml: 70";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 424;
		vrLoc = 145;
	};
	84A540740FD360E000A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A538A80FCD898400A934D6 /* Vendor.yml */;
		name = "Vendor.yml: 83";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 295;
		vrLoc = 841;
	};
	84A540A20FD3652700A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A53FBD0FD3577700A934D6 /* Attendee.yml */;
		name = "Attendee.yml: 28";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	84A540A70FD3652700A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A53FBD0FD3577700A934D6 /* Attendee.yml */;
		name = "Attendee.yml: 28";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	84A540A80FD3652700A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB80F767C0A0090624B /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	84A540AB0FD3652700A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB90F767C0A0090624B /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1021;
		vrLoc = 230;
	};
	84A540AD0FD3652700A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExpenseWorksAppDelegate.h */;
		name = "ExpenseWorksAppDelegate.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	84A540C90FD3666300A934D6 /* PaymentType.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	84A540D10FD366CE00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	84A540D20FD366CE00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	84A540D50FD366CE00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840C02CC0FC8C1EC00A7E2BD /* PaymentType.h */;
		name = "PaymentType.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	84A540D60FD366CE00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840CFE890FC719C100A7E2BD /* Currency.h */;
		name = "Currency.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	84A540E50FD3670900A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A540C90FD3666300A934D6 /* PaymentType.yml */;
		name = "PaymentType.yml: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	84A540E70FD3670900A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A540C90FD3666300A934D6 /* PaymentType.yml */;
		name = "PaymentType.yml: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	84A540F50FD3676900A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E20FCA12A800B25652 /* SQLitePersistentObject+X.h */;
		name = "SQLitePersistentObject+X.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	84A540F60FD3676900A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	84A541070FD3690400A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846732E30FCA12A800B25652 /* SQLitePersistentObject+X.m */;
		name = "SQLitePersistentObject+X.m: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	84A5413D0FD4C7DF00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB20F7676290090624B /* ToolbarController.h */;
		name = "ToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	84A541490FD4C7DF00A934D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6613CB20F7676290090624B /* ToolbarController.h */;
		name = "ToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	84AF32C10FAEACC00074174A /* 001_create_tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavVisRect = "{{0, 0}, {1073, 512}}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF32ED0FAEBBFC0074174A /* ExpenseReportItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 595}}";
			sepNavSelRange = "{361, 13}";
			sepNavVisRange = "{0, 874}";
		};
	};
	84AF32EE0FAEBBFC0074174A /* ExpenseReportItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 731}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	84AF333A0FAEC1F10074174A /* ExpenseReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84AF333B0FAEC1F10074174A /* ExpenseReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 512}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	84C797F30FA7DF7900736383 /* ExpenseWorks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpenseWorks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	84C797F60FA7DF9D00736383 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84C797F70FA7DF9D00736383 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84D0AA740FBDD8AA009105AA /* NewExpenseReportItemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156.99, 3525}}";
			sepNavSelRange = "{1470, 12}";
			sepNavVisRange = "{1107, 633}";
		};
	};
	84D0AA750FBDD8AA009105AA /* NewExpenseReportItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513.44, 10400}}";
			sepNavSelRange = "{9064, 0}";
			sepNavVisRange = "{8876, 669}";
			sepNavWindowFrame = "{{15, 4}, {1436, 874}}";
		};
	};
	84D0AAD10FBDE3C1009105AA /* ExpenseTypesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 745}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	84D0AAD20FBDE3C1009105AA /* ExpenseTypesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2720}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2158, 1897}";
			sepNavWindowFrame = "{{15, -4}, {1436, 877}}";
		};
	};
	84D0AAE10FBDF793009105AA /* ExpenseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 489}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	84D0AAE20FBDF793009105AA /* ExpenseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 489}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	84D9F4890FBE300E0087185D /* Vendor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 741}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	84D9F48A0FBE300E0087185D /* Vendor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 512}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8D1107310486CEB800E47090 /* ExpenseWorks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1436, 874}}";
		};
	};
	A6613CB20F7676290090624B /* ToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	A6613CB30F7676290090624B /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1134}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{275, 1123}";
		};
	};
	A6613CB80F767C0A0090624B /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	A6613CB90F767C0A0090624B /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1742, 1995}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1554, 1273}";
		};
	};
}
